<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Plaza Eventos Bodas - Ambiente</title>
	<meta name="description" content="Ambientación, estilo, color y nuevas tendencias en tu boda">
	<meta name="keywords" content="boda ambiente estilo vintage decoracion tendencia moda">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/plazaeventosbodas.webflow.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>1
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\x3C/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/webfont-1.4.7.js"><\x3C/script>')</script>
	<script>
		WebFont.load({
			google: {
				families: ["Great Vibes:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,400italic,700,700italic"]
			}
		});
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script>window.Modernizr || document.write('<script src="js/modernizr-2.7.1.min.js"><\x3C/script>')</script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_2.png">
	<link rel="apple-touch-icon" href="images/web-clip.png">
</head>
<body>
	<div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400">
		<div class="w-inline-block social-icon">
			<div class="w-widget w-widget-facebook face">
				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fpages%2FPlaza-Eventos-Bodas%2F284968508302393%3Fref%3Dhl&amp;layout=button_count&amp;locale=es_LA&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 115px; height: 20px;"></iframe>
			</div>
			<div class="w-widget w-widget-twitter tweet">
				<iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fplazaeventosbodas.com%2F%23inicio_servicios&amp;counturl=plazaeventosbodas.com%2F%23inicio_servicios&amp;text=Mira%2C%20%C2%A1est%C3%A1%20lindo!&amp;count=none&amp;size=m&amp;dnt=true"scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
			</div>
		</div>
		<a class="button boton_barra_superior btn-ambient" href="tel:+5112713488">TEL: 2713488</a>
		<div class="barra_superior ambient">
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior _2" href="#toldos">TOLDO</a>
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_luz_sonido">LUZ Y SONIDO</a>
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_mobiliario">MOBILIARIO</a>
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_salas_bar">LOUNGE Y BARRAS</a>
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_locaciones">LOCACIÓN</a>
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_entretenimiento">ENTRETENIMIENTO</a>
		</div>
		<aside class="w-container">
			<nav class="w-nav-menu nav-menu-container" role="navigation">
				<a class="w-nav-link nav-link" href="index.html">Inicio</a><a class="w-nav-link nav-link" href="nosotros.html">Nosotros</a><a class="w-nav-link nav-link" href="servicios.html">Servicios</a><a class="w-nav-link nav-link" href="comida-gourmet.html">Comida Gourmet</a><a class="w-nav-link nav-link" href="ambientacion.html">Ambientación</a><a class="w-nav-link nav-link" href="decoracion.html">Decoración</a><a class="w-nav-link nav-link" href="testimonios.html">Testimonios</a><a class="w-nav-link nav-link" href="contacto.html">Contacto</a>
				<div class="menu-text-2">Nosotros nos encargamos de todo,¡tú solo de dar el sí!</div>
				<!-- inicio formulario -->
				<div id="contactform" class="w-form">
					<form id="c_form" name="contact">
						<label class="form-text">NOMBRE:</label>
							<input name="nombre" id="c_name" type="text" class="w-input mini_field" placeholder="Nombre..." />
						<label class="form-text">EMAIL:</label>
							<input name="email" id="c_mail" type="text" class="w-input mini_field" placeholder="Email..." />

							<textarea name="mensaje"  class="w-input" id="c_msg" placeholder="Mensaje..."></textarea>
						<!-- boton enviar  -->
						<div id="c_btns">
							<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="w-button button submit _1" id="c_enviar" />
						</div>
					</form>
					<!-- bloque confirmacion de envio oculto  -->
					<div id="c_information" class="hide">
						<p></p>
					</div>
					<!-- fin bloque confirmacion de envio -->
				</div>
				<!-- fin formulario -->
			</nav>
			<div class="w-nav-button w-clearfix menu-button">
				<div class="w-icon-nav-menu menu-icon"></div>
				<div class="w-hidden-tiny menu-text">MENÚ&nbsp;</div>
			</div>
		</aside>
		<a class="button subir contacto" href="#contacto"></a>
		<a class="button subir home inicio" href="#inicio"></a>
	</div>
	<div class="header ambient" id="inicio">
		<a class="button subir home" href="#header_ambient"></a>
		<a class="button subir contacto" href="contacto.html"></a>
		<div class="w-container intro-container pages ambient">
			<h1 class="page-title h1-ambient">Vive tu boda</h1>
			<h2 class="page-title h2-ambient">Queremos hacerte feliz</h2>
			<a class="w-inline-block" href="index.html"><img class="image-logo-ambient" src="images/logo_horizontal_letras_negras_600x131.png" width="300" alt="Logo Plaza Eventos Bodas">
			</a>
			<p class="portada_deco">Te ayudamos a reflejar tu estilo y personalidad, escoge entre las nuevas tendencias de ambientación y decoración y elige el tema, estilo, color, y haz de tu boda un día inolvidable. Podemos crear el ambiente que te guste, nuestra decoradora puede plasmarlo para ti y estar dentro de tu presupuesto.</p><a class="btn-black" href="#toldos">Ver más</a>
		</div>
	</div>
	<div class="intro-content story-detail"></div>
	<div class="page-content" id="toldos">
		<div class="w-container">
			<h2 class="section-title _3">Toldos</h2>
			<h2 class="section-title _4">Arquitectónicos</h2>
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-3">
					<h5 class="drcha">Telas y toldos</h5>
					<div class="info-block buffet_box">
						<p class="drcha">Ofrecemos diversidad de toldos de acuerdo a cada gusto, puedes elegir entre uno convencional o arquitectónico, si estás pensando hacer una boda temática un toldo con estructuras que permita el mayor espacio libre será lo elegido, el uso adecuado de las telas, colores y texturas permitirán una ambientación excepcional.</p>
					</div>
				</div>
				<div class="w-col w-col-9">
					<div class="image-block right-image-2 toldo"></div>
				</div>
			</div>
				<div class="blue-link-group">
					<a class="blue-link" href="contacto.html"> Para más información → | </a>
					<a class="blue-link" href="#cta_luz_sonido">Ver más →</a>
				</div>
		</div>
	</div>
	<div class="cta-stripe luz" id="cta_luz_sonido">
		<div class="w-container cta-container">
			<h2 class="cta-title">La luz de tu vida</h2><a class="button" href="#luz_sonido">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="luz_sonido">
		<div class="w-container">
			<h2 class="section-title _3">Luces</h2>
			<h2 class="section-title _4">Y sonidos</h2>
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-4">
					<div class="image-block info_image_2_columns image_luces"></div>
				</div>
				<div class="w-col w-col-4">
					<h5>Luces y sonidos únicos</h5>
					<div class="info-block buffet_box">
						<p>La iluminación juega un papel muy importante en la decoración de tu boda. Con ella puedes conseguir diferentes ambientes. Y es que la luz puede dar muchos matices a la hora de decorar tu evento. Contamos con luces convencionales y de última generación.</p>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="w-inline-block image-block sonido"></div>
				</div>
			</div>
			<div class="blue-link-group">
				<a class="blue-link" href="#cta_mobiliario">Ver más → | </a>
				<a class="blue-link" href="#">Contacta →</a>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_mobiliario" id="cta_mobiliario">
		<div class="w-container cta-container">
			<h2 class="cta-title">El lugar donde tú estás</h2><a class="button" href="#mobiliario">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="mobiliario">
		<div class="w-container">
			<h2 class="section-title _3">Mesas y sillas</h2>
			<h2 class="section-title _2">Tus invitados se sentirán&nbsp;</h2>
			<h2 class="section-title">En tu palacio</h2>
			<div class="divider-small"></div>
			<p class="quote-text">En la elección de las mesas para tu boda debes tener en cuenta, que los invitados van a interactuar unos con otros y tienen que permitir el desplazamiento adecuado, sean estas redondas, cuadradas o rectangulares. Además es posible armarlas en el local de la boda o en el área de la recepción de diversas maneras formando hileras y figuras geométricas</p>
			<div class="w-row">
				<div class="w-col w-col-6">
					<div class="image-block image_mesas_redondas"></div>
					<h5 class="title_2_columns">Mesas redondas</h5>
					<div class="info-block mesas_box">
						<p class="centered">Las mesas de carnes añaden un toque de exquisitez, percibir con la mirada un pernil de cerdo a la naranja, un roast beef a la pimienta, una pechuga de pavo horneada, una bondiola de cerdo al albaricoque, un lomo fino en salsa de vino tinto, un jamón glaseado, cascada de pancitos variados o unas tostadas y crissinos da una impresión impactante a tus invitados.</p>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="image-block image_mesas_cuadradas"></div>
					<h5 class="title_2_columns">Mesas cuadradas o rectangulares</h5>
					<div class="info-block mesas_box">
						<p>Añade un toque clásico de elegancia a tu boda, la decoración de las flores en contraste con una gran variedad de quesos exquisitos como el queso roquerfort, Gouda o Cheddar mezclados con jamón gourmet, jamón de tocino o salame húngaro le darán esa impresión que tú deseas&nbsp;
						</p>
					</div>
					<div class="blue-link-group-2">
						<a class="blue-link" href="contacto.html">Con nosotros → |</a>
						<a class="blue-link" href="#sillas">Ver más →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-content section_gourmet" id="sillas">
		<div class="w-container">
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-3">
					<h5>Sillas</h5>
					<div class="info-block buffet_box">
						<p class="drcha">Las sillas son también un punto importante a tener en cuenta para tu boda. Las clásicas y desfasadas sillas de plástico revestidas con fundas blancas y un lazo ahora ya no son la única opción diviértete escogiendo el estilo de silla para tu boda. Podemos encontrar sillas de madera, de metal, sillas de forja, de metacrilato transparente. O sillas Napoleón y Vintage.</p>
					</div>
				</div>
				<div class="w-col w-col-9">
					<div class="image-block info_image_2_columns imagen_drcha image_silla"></div>
				</div>
			</div>
			<div class="blue-link-group">
				<a class="blue-link" href="contacto.html">Para más información → |</a>
				<a class="blue-link" href="#cta_salas_bar">Ver más →</a>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_salas_bar" id="cta_salas_bar">
		<div class="w-container cta-container">
			<h2 class="cta-title">La tranquilidad de los ambientes para&nbsp;compartir
y conversar</h2><a class="button" href="#salas_bar">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="salas_bar">
		<div class="w-container">
			<h2 class="section-title _3">Salas</h2>
			<h2 class="section-title _4">Lounge</h2>
			<p class="quote-text-2">Contar con áreas de relajamiento para que los invitados puedan compartir y conversar es imprescindible para cualquier recepción de boda. Existen diversidad de salas lounge, entre las cuales destacan para bodas, las salas lounge tradicionales, modernas y minimalistas.</p>
			<div class="w-row">
				<div class="w-col w-col-4 block-column">
					<div class="gourmet_block">
						<div class="image-block image_sala_tradicional"></div>
						<h5>Tradicionales</h5>
						<p>En las salas lounge tradicionales predomina el color blanco o negro, los muebles tienen formas rectangulares y suelen copiar el estilo de los muebles convencionales.</p>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_sala_moderna"></div>
						<h5>Modernas</h5>
						<p>En las salas lounge modernas, los muebles tienen estilos y forma diversas. Pueden ser cuadrados, redondos y de diversos colores. Dan un aspecto mucho más contemporáneo.
						</p><a class="link" href="contacto.html">&nbsp;Contacta →</a>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_sala_minimal"></div>
						<h5>Minimalistas</h5>
						<p>Las salas lounge minimalistas, se caracterizan por ocupar menos espacio. El contraste de la decoración del lugar y las salas minimalistas da una sensación vanguardista y elegante.
						</p><a class="link" href="#open_bar">Ver más →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-content section_gourmet" id="open_bar">
		<div class="w-container">
			<div class="w-row blocks-row info_fondo_gris-2">
				<div class="w-col w-col-9">
					<div class="image-block info_image_2_columns image_open_bar"></div>
				</div>
				<div class="w-col w-col-3">
					<h5>Open bar</h5>
					<div class="info-block buffet_box">
						<p>Son las clásicas barras que encontrarás en toda boda. En ella podrás pedir o prepararte una bebida o trago a tu gusto&nbsp;</p><a class="link" href="#cta_locaciones">Ver más →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_locaciones" id="cta_locaciones">
		<div class="w-container cta-container">
			<h2 class="cta-title">Donde tú desees</h2><a class="button" href="#locaciones">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="locaciones">
		<div class="w-container">
			<h2 class="section-title _3">Locaciones</h2>
			<h2 class="section-title _4">Especiales</h2>
			<div class="w-row blocks-row info_fondo_gris-2">
				<div class="w-col w-col-9">
					<div class="image-block info_image_2_columns image_locaciones"></div>
				</div>
				<div class="w-col w-col-3">
					<h5>Tu locación</h5>
					<div class="info-block buffet_box">
						<p>Si tienes preferencias por locaciones especiales para hacer de tu boda especial, cuenta con nuestras alternativas de locales que tenemos pensados para ti</p><a class="link" href="contacto.html">Con nosotros →</a><a class="link _1" href="#cta_entretenimiento">Ver más →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_shows" id="cta_entretenimiento">
		<div class="w-container cta-container">
			<h2 class="cta-title">Vas a disfrutar como siempre has deseado</h2><a class="button" href="#entretenimiento">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="entretenimiento">
		<div class="w-container">
			<h2 class="section-title _3">Entretenimiento</h2>
			<h2 class="section-title _4">Pistas, shows y diversión</h2>
			<div class="w-row">
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_pista_madera"></div>
						<h5>Pista de madera</h5>
						<p>Consta de una base de madera con acrílicos especiales en color blanco que serán iluminadas por focos convencionales de diferentes colores que se pueden apagar y prender mientras dura el baile&nbsp;
							<br>&nbsp;</p>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_pista_acrilicos"></div>
						<h5>Pista de acrílicos</h5>
						<p>Son pistas especiales la cual le dará un toque mágico y central a ese día único.&nbsp;</p><a class="link" href="contacto.html">Para más información →</a>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_pista_leds"></div>
						<h5>Pista de vidrios con leds</h5>
						<p>Podrán encontrar pistas de este tipo con forma cuadrada o redonda. Lleva paneles de vidrio especial y leds que iluminarán cada panel, que permitirá que jueguen con los efectos de la pista y la música o haciendo escenas impresionantes</p><a class="link" href="#shows">Ver más →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-content section_gourmet" id="shows">
		<div class="w-container">
			<div class="w-row">
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_hora_loca"></div>
						<h5>Hora Loca &nbsp;Cotillón</h5>
						<p>Es la actividad que convierte tu fiesta grande o chica en un mega concepto para la diversión de tus invitados</p>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_danzas"></div>
						<h5>Show de Danzas&nbsp;</h5>
						<p>Ofrece el detalle más original y elegante para tu boda, engloba danza, teatro y performance en un espectáculo de gran calidad que impresionará a todos tus invitados, haciendo que tu celebración sea única y especial</p><a class="link" href="contacto.html">Contacta →</a>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_acrobata"></div>
						<h5>Show acróbata</h5>
						<p>Un elegante show de este tipo envuelve la atmósfera de tus invitados en un ambiente mágico</p><a class="link" href="#marco_maestro">Ver más →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-content" id="marco_maestro">
		<div class="w-container">
			<div class="w-row blocks-row">
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_marco_criollo"></div>
						<h5>Marco Criollo</h5>
						<p>Dar a tus invitados una alternativa diferente bajo el concepto de un marco criollo hará bailar hasta al más especial de tus invitados.</p>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_orquesta"></div>
						<h5>Orquestas</h5>
						<p>Diversidad de géneros musicales serán otra alternativa que llenará de energía tu pista de baile</p><a class="link" href="contacto.html">Con nosotros →</a>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="gourmet_block">
						<div class="image-block image_maestro"></div>
						<h5>Maestro de Ceremonia</h5>
						<p>Debe poseer el conocimiento, la habilidad y dominio de las técnicas adecuadas de oratoria,&nbsp;dominio escénico, ya que será quien esté al frente del acto protocolar para conducirlo de principio a fin, de manera apropiada y sobria; además de poner en contacto al público con el concepto de&nbsp;la actividad&nbsp;</p><a class="link" href="#contacto">Ver más →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_contacto" id="contacto">
		<div class="w-container cta-container">
			<h2 class="cta-title">En cualquier momento que desees te llamaremos</h2><a class="button" href="contacto.html#div-form">Compruébalo</a>
		</div>
	</div>
	<div class="footer" id="#contacto">
		<div class="w-container">
			<h3 class="h3-centered">Contacta con nosotros</h3>
			<div class="divider-small centered"></div>
			<div class="w-row footer-row">
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="http://+5112713488"><img class="footer-icon" src="images/icon-black-phone.png" alt="531a2102e54411de12001aaf_icon-black-phone.png">
					</a>
					<p class="footer-text"><strong>Puedes llamarnos al:</strong>
						<br>
						<a href="tel:+5112713488" class="link-contact">(+51) 1 271 34 88</a>
					</p>
					<p class="footer-text"><strong>O a los números:</strong>
						<br>
						<a class="link-contact" href="tel:+5112720464">(+51) 1 272 04 64</a>
						<a class="link-contact" href="tel:+5114480627">(+51) 1 448 06 27</a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="mailto:bodas@plazaeventos.com?subject=Informes"><img class="footer-icon" src="images/icon-black-mail.png" alt="531a2120e54411de12001ab6_icon-black-mail.png">
					</a>
					<p class="footer-text"><strong>Enviarnos un e-mail:</strong>
						<br><a class="link-contact" href="mailto:bodas@plazaeventos.com?subject=Informes">bodas@plazaeventos.com<br></a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="https://www.google.com/maps/place/La+Vendimia/@-12.1360542,-77.0076815,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407" target="_blank"><img class="footer-icon" src="images/icon-black-route.png" alt="531a2125e54411de12001ab8_icon-black-route.png">
					</a>
					<p class="footer-text"><strong>O visitarnos en:</strong>
						<br>La Vendimia, 168, Santiago de Surco, Lima (Perú).</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-footer-block">
		<a class="link-contact bottom-footer-link" href="index.html">Inicio</a>
		<a class="link-contact bottom-footer-link" href="nosotros.html">Nosotros</a>
		<a class="link-contact bottom-footer-link" href="servicios.html">Servicios</a>
		<a class="link-contact bottom-footer-link" href="comida-gourmet.html">Comida Gourmet</a>
		<a class="link-contact bottom-footer-link" href="ambientacion.html">Ambientación</a>
		<a class="link-contact bottom-footer-link" href="decoracion.html">Decoración</a>
		<a class="link-contact bottom-footer-link" href="testimonios.html">Testimonios</a>
		<a class="link-contact bottom-footer-link" href="contacto.html">Contacto</a>
		<br>
		<a class="link-contact bottom-footer-link" href="#">© Plaza Eventos 2015</a>
		<a class="link-contact bottom-footer-link" href=" http://flip.it/kjD96">Creado por FRMonteira</a>
	</div>
	<script type="text/javascript" src="js/webflow.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50335764-1', 'plazaeventosbodas.com');
		ga('send', 'pageview');
	</script>
</body>
</html>
