<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Plaza Eventos Bodas - Buffet Gourmet</title>
	<meta name="description" content="Tu buffet, almuerzo o cena de bodas criollo o andino será un placer gourmet. Además, si quieres, podemos prepararte un banquete italiano o oriental">
	<meta name="keywords" content="Buffet - almuerzo - cena – bodas - criollo - andino - placer - gourmet - banquete - italiano - oriental">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/plazaeventosbodas.webflow.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\x3C/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/webfont-1.4.7.js"><\x3C/script>')</script>
	<script>
		WebFont.load({
			google: {
				families: ["Great Vibes:400","Lato:100,300,400,700,900","Inconsolata:400,700"]
			}
		});
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script>window.Modernizr || document.write('<script src="js/modernizr-2.7.1.min.js"><\x3C/script>')</script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_2.png">
	<link rel="apple-touch-icon" href="images/web-clip.png">
</head>

<body>
	<div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1">
		<div class="w-inline-block social-icon">
			<div class="w-widget w-widget-facebook face">
				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fpages%2FPlaza-Eventos-Bodas%2F284968508302393%3Fref%3Dhl&amp;layout=button_count&amp;locale=es_LA&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 115px; height: 20px;"></iframe>
			</div>
			<div class="w-widget w-widget-twitter tweet">
				<iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fplazaeventosbodas.com%2F%23inicio_servicios&amp;counturl=plazaeventosbodas.com%2F%23inicio_servicios&amp;text=Mira%2C%20%C2%A1est%C3%A1%20lindo!&amp;count=none&amp;size=m&amp;dnt=true"scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
			</div>
		</div>
		<a class="button boton_barra_superior" href="tel:+5112713488">TEL: 2713488</a>
		<div class="barra_superior inicio">
			<a class="button boton_barra_superior _2" href="#entremeses">ENTREMESES</a>
			<a class="button boton_barra_superior" href="#cta_cenas_almuerzos">BANQUETE</a>
			<a class="button boton_barra_superior" href="#cta_buffet_internacional">BUFFET</a>
			<a class="button boton_barra_superior"
				href="#cta_mesas_gourmet">GOURMET</a>
			<a class="button boton_barra_superior" href="#cta_bebidas">BEBIDAS</a>
		</div>
		<div class="w-container">
			<nav class="w-nav-menu nav-menu-container" role="navigation">
				<a class="w-nav-link nav-link" href="index.html">Inicio</a>
				<a class="w-nav-link nav-link" href="nosotros.html">Nosotros</a>
				<a class="w-nav-link nav-link" href="servicios.html">Servicios</a>
				<a class="w-nav-link nav-link" href="comida-gourmet.html">Comida Gourmet</a>
				<a class="w-nav-link nav-link" href="ambientacion.html">Ambientación</a>
				<a class="w-nav-link nav-link" href="decoracion.html">Decoración</a>
				<a class="w-nav-link nav-link" href="testimonios.html">Testimonios</a>
				<a class="w-nav-link nav-link" href="contacto.html">Contacto</a>
				<div class="menu-text-2">Nosotros nos encargamos de todo,¡tú solo de dar el sí!
				</div>
				<!-- inicio formulario -->
				<div id="contactform" class="w-form">
					<form id="c_form" name="contact">
						<label class="form-text">NOMBRE:
						</label>
							<input name="nombre" id="c_name" type="text" class="w-input mini_field" placeholder="Nombre..."/>
						<label class="form-text">EMAIL:
						</label>
							<input name="email" id="c_mail" type="text" class="w-input mini_field" placeholder="Email..."/>
							<textarea name="mensaje"  class="w-input" id="c_msg" placeholder="Mensaje..."></textarea>
						<!-- boton enviar  -->
						<div id="c_btns">
							<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="w-button button submit _1" id="c_enviar"></input>
						</div>
					</form>
					<!-- bloque confirmacion de envio oculto  -->
					<div id="c_information" class="hide">
						<p></p>
					</div>
					<!-- fin bloque confirmacion de envio -->
				</div>
				<!-- fin formulario -->
			</nav>
			<div class="w-nav-button w-clearfix menu-button">
				<div class="w-icon-nav-menu menu-icon"></div>
				<div class="w-hidden-tiny menu-text">MENÚ&nbsp;</div>
			</div>
		</div>
		<a class="button subir contacto" href="#contacto"></a>
		<a class="button subir home inicio" href="#header_gourmet"></a>
	</div>
	<div class="header gourmet _2" id="header_gourmet">
		<div class="w-container intro-container pages gourmet">
			<h1 class="page-title title_gourmet"><em>Comida Gourmet</em></h1>
			<h2 class="h2_gourmet">Descubre tus sensaciones</h2>
			<a class="w-inline-block" href="index.html">
				<img class="image-logo-gourmet" src="images/logo_hor_letras_blancas_marco_negro_600x131.png" width="300" alt="Logo Plaza Eventos Bodas">
			</a>
			<p class="gourmet-quote">Haremos que brilles en tu evento con lo mejor de la cocina nacional e internacional con la selecta carta que hemos diseñado para ti.&nbsp;</p>
			<a class="button cta-2 portada btn-cover-gourmet" href="#entremeses">Ver más</a>
		</div>
	</div>
	<div class="intro-content stories gourmet">
		<div class="w-container page-intro-container stripe-gourmet">
		</div>
	</div>
	<div class="page-content" id="entremeses">
		<div class="w-container">
			<h2 class="section-title _3">Entremeses</h2>
			<h2 class="section-title _4">De entrada</h2>
			<div class="w-row blocks-row">
				<div class="w-col w-col-4 block-column">
					<div class="gourmet_block">
						<div class="image-block image_entremes_frio"></div>
						<h5>Entremeses Fríos</h5>
						<p>Los preferidos por nuestras novias son los siguientes, cucharitas con causitas de colores, enrolladitos de trucha ahumada con espinaca en salsa de maracuyá, canapé de alcachofas y almendras, carpaccio de pulpo al olivo con tostaditas, mousse
							a las finas hierbas con tostaditas para untar y tequeños de queso con jamón en salsa de guacamole, entre otros, etc.</p>
					</div>
				</div>
				<div class="w-col w-col-4 block-column">
					<div class="gourmet_block">
						<div class="image-block image_entremes_caliente"></div>
						<h5>Entremeses Calientes</h5>
						<p>Si deseas conocer que tipos de bocaditos calientes son los mejores para tu boda, te mostramos los preferidos por nuestras novias.
							<br>Brochetas de cerdo con piña y pimientos asados, brochetas hawaianas en salsa de ají, champiñones gratinados, pollo enrollado con tocino en salsa de ají, cucharitas con ají de gallina y bolitas de yuca rellenas con queso en salsa a la huancaína,
							se encuentran entre los bocaditos más pedidos.</p><a class="link _5" href="#cta_cenas_almuerzos">Ver más →</a>
					</div>
				</div>
				<div class="w-col w-col-4 block-column">
					<div class="gourmet_block">
						<div class="image-block image_entremes_dulce"></div>
						<h5>Entremeses Dulces</h5>
						<p>Sean tartaletas de maracuyá, cheescake de sauco, relámpago de caramelo, de crema o unos clásicos alfajorcitos peruanos son los dulces que le darán un toque de alegría a tu reunión.</p><a class="link" href="contacto.html">Para más información →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe banquete" id="cta_cenas_almuerzos">
		<div class="w-container cta-container">
			<h2 class="cta-title">Tu banquete de bodas</h2><a class="button cta-1" href="#cenas_almuerzos">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="cenas_almuerzos">
		<div class="w-container">
			<h2 class="section-title _3">Cenas y almuerzos servidos</h2>
			<h2 class="section-title _2">El placer de sentir</h2>
			<h2 class="section-title">Los deseos de tu paladar</h2>
			<div class="divider-small"></div>
			<p>El plato principal de tu boda merece una atención especial a la hora de ser seleccionado; si deseas puedes elegir de nuestra carta un fondo a base de carnes rojas, cerdo, aves o pescados y mariscos. En seguida elige las guarniciones, purés, verduras,
				variedad de arroces o pastas. Por norma general debes combinar tus gustos con los de tu pareja de forma que todos tus invitados queden complacidos.</p>
			<p class="quote-text">1.&nbsp;&nbsp; Cordon Bleu en Salsa de Champiñones con Arroz Primaveral.
				<br>2.&nbsp;&nbsp; Bondiola de Cerdo en Salsa de Uvas con Papas Salteadas al Perejil y acompañada de Arroz con Frutos Secos.
				<br>3.&nbsp;&nbsp; Medallón de Pavo en Salsa de Jerez con Papas Duquesa y Ganache de Vegetales.
				<br>4.&nbsp;&nbsp; Pavo al Horno en Salsa Oriental con Arroz a la Benihana y Vegetales.
				<br>5.&nbsp;&nbsp; Enrollado de Pavo a las Cinco Especias en Salsa de Maracuyá con Puré y Vegetales.
				<br>6.&nbsp;&nbsp; Croquettes de Lomo en Salsa de Vino Tinto y Champiñones.
				<br>7.&nbsp;&nbsp; Lomo de Cerdo Braseado al Chincho con Papas y Vegetales Asados.
				<br>8.&nbsp;&nbsp; Lomo Strogonoff con Fetuccinis al Óleo.
				<br>9.&nbsp;&nbsp; Filet Mignon con Salsa De Champiñones con Puré de Brócoli y Espárragos Salteados.
				<br>10. &nbsp;Beef Bourguignon con Arroz a las Finas Hierbas.</p>
			<p>Por norma general debes combinar tus gustos y los de tu pareja con los gustos de tus invitados, de forma que todos queden complacidos.</p><a class="link" href="contacto.html">Contacta → </a><a class="link" href="#cta_buffet_internacional">Ver más →&nbsp;</a>
		</div>
	</div>
	<div class="cta-stripe separador_buffet" id="cta_buffet_internacional">
		<div class="w-container cta-container">
			<h2 class="cta-title">La elección de tu momento mágico. Sorprende a tus invitados</h2><a class="button cta-1" href="#buffet_internacional">Leer más</a>
		</div>
	</div>
	<div class="page-content" id="buffet_internacional">
		<div class="w-container">
			<h2 class="section-title _3">Buffet</h2>
			<h2 class="section-title _4">Internacional</h2>
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-6">
					<h5>Buffet Italiano</h5>
					<div class="info-block buffet_box">
						<h6 class="section-title _2 h2_gourmet">Entradas</h6>
						<p class="buffet_text">Antipastos, Estación de salad bar (diversos tipos de vegetales acompañados de aliños a elección)
						</p>
						<h6 class="section-title _2 h2_gourmet">Carnes</h6>
						<p class="buffet_text">&nbsp;Piccata de pollo o pescado, Osobuco al vino tinto, Saltimboca a la romana, Bistec a la Florentina&nbsp;
						</p>
						<h6 class="section-title _2 h2_gourmet">Guarniciones</h6>
						<p class="buffet_text">Ravioles a la bolognesa, Lasagna de Carne o mariscos, Fetuccini a lo alfredo, Spaguetti a la marinera, Ravioles a la bolognesa, Tortellini al pesto y Risotto</p>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="image-block imagen_drcha internacional"></div>
				</div>
			</div><a class="link" href="contacto.html">&nbsp;Para más información →&nbsp;</a><a class="link" href="#buffet_oriental"> Ver más →</a>
		</div>
	</div>
	<div class="page-content section_gourmet" id="buffet_oriental">
		<div class="w-container">
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-6 image-block info_image_2_columns image_oriental"></div>
				<div class="w-col w-col-6">
					<div class="drcha">
						<h5 class="h5_drcha">Buffet Oriental</h5>
					</div>
					<div class="info-block buffet_box">
						<h6 class="section-title _2 izqda h2_gourmet">Entradas</h6>
						<p class="buffet_text drcha">Makis variados o kaipis, Siu Mai, Variedades de Wantanes, sopa Pac Paw o Wantan</p>
						<h6 class="section-title _2 izqda h2_gourmet">Fondos</h6>
						<p class="buffet_text drcha">Kam Lu Wantan, Pollo enrrollado al Estilo Oriental, Gallina Tipaykay, arroz frito o Chaufa, Tallarín Saltado y Vegetales Orientales al Wok</p>
					</div>
				</div>
			</div>
			<a class="link _2" href="#buffet_criollo">&nbsp;Ver más → &nbsp;</a>
			<a class="link _2" href="contacto.html">&nbsp;Contacta &nbsp;→</a>
		</div>
	</div>
	<div class="page-content section_gourmet _2" id="buffet_criollo">
		<div class="w-container">
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-6">
					<h5>Buffet Criollo</h5>
					<div class="info-block buffet_box">
						<h6 class="section-title _2 h2_gourmet">Entradas</h6>
						<p class="buffet_text">Causa de pollo y palta, Papa a la Huancaína, Ocopa, Estación de ceviches (preparados al momento)</p>
						<h6 class="section-title _2 h2_gourmet">Guarniciones</h6>
						<p class="buffet_text">Yuca y camote sancochado, Arroz blanco o con choclo&nbsp;</p>
						<h6 class="section-title _2 h2_gourmet">Fondos</h6>
						<p class="buffet_text">Arroz con pollo, Lomo saltado con papas fritas, Ají de gallina, Seco de res con frejoles, Olluquito, Carapulcra de pollo o chancho</p>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="image-block imagen_drcha image_criollo"></div>
				</div>
			</div><a class="link" href="contacto.html">&nbsp;Con nosotros → |</a><a class="link" href="#cta_mesas_gourmet">&nbsp;Ver más →</a>
		</div>
	</div>
	<div class="cta-stripe separador_mesas" id="cta_mesas_gourmet">
		<div class="w-container cta-container">
			<h2 class="cta-title">El buen comer está en ti</h2><a class="button" href="#mesas_gourmet">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="mesas_gourmet">
		<div class="w-container">
			<h2 class="section-title _3">Mesas</h2>
			<h2 class="section-title _4">Gourmet</h2>
			<div class="w-row">
				<div class="w-col w-col-6">
					<div class="image-block image_mesa_carnes"></div>
					<h5 class="title_2_columns">Mesa de Carnes</h5>
					<div class="info-block mesas_box">
						<p>Las mesa de carne añade un toque de exquisitez; percibir con la mirada un pernil de cerdo a la naranja, un roast beef a la pimienta, una pechuga de pavo horneada, una bondiola de cerdo al albaricoque, un lomo fino en salsa de vino tinto, un
							jamón glaseado, cascada de pancitos variados o unas tostadas y crissinos da una impresión llamativa a tus invitados
						</p>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="image-block image_mesa_jamon"></div>
					<h5 class="title_2_columns">Mesa de Jamón y Quesos</h5>
					<div class="info-block mesas_box">
						<p>Añade un toque clásico de elegancia a tu boda, la decoración de las flores en contraste con una gran variedad de quesos exquisitos como el queso Roquerfort, Gouda o Cheddar mezclados con jamón gourmet, jamón de tocino o salame húngaro le darán
							esa impresión que tú deseas&nbsp;</p><a class="link" href="contacto.html">&nbsp;Para más información → </a><a class="link _5" href="#mesa_shusi">&nbsp;Ver más →</a>
					</div>
				</div>
			</div>
			<div class="w-row">
				<div class="w-col w-col-6">
					<div class="image-block image_mesa_shusi" id="mesa_shusi"></div>
					<h5 class="title_2_columns">Mesa de Sushi</h5>
					<div class="info-block mesas_box">
						<p>Dale un estilo elegante y sofisticado a tu boda, sin dejar de lado el sabor especial y peculiar de la comida oriental; unos sushis de Maki California Roll, Maki Yazuka, Maki al ceviche o Perú Maki pueden ser esa decoración o ambiente especial que buscabas.</p>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="image-block image_mesa_dulces"></div>
					<h5 class="title_2_columns">Mesa de Dulces</h5>
					<div class="info-block mesas_box">
						<p>Añade un toque clásico de elegancia a tu boda, la decoración de las flores en contraste con una gran variedad de quesos exquisitos como el queso Roquerfort, Gouda o Cheddar mezclados con jamón gourmet, jamón de tocino o salame húngaro le darán
							esa impresión que tú deseas&nbsp;</p><a class="link" href="contacto.html">&nbsp;Contacta → </a><a class="link _5" href="#cta_bebidas">&nbsp;Ver más →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_licores" id="cta_bebidas">
		<div class="w-container cta-container">
			<h2 class="cta-title">Sed de vida y amor</h2><a class="button" href="#bebidas">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="bebidas">
		<div class="w-container">
			<h2 class="section-title _3">Bebidas</h2>
			<h2 class="section-title _4">Licores y Cócteles</h2>
			<p class="quote-text">En la recepción de una boda no deben faltar los licores y cocteles. La elección del licor es importante para maridar el sabor de los platos y por supuesto, animar a tus invitados.</p>
			<div class="w-row blocks-row">
				<div class="w-col w-col-4 block-column">
					<div class="gourmet_block">
						<div class="image-block image_licores"></div>
						<h5>Licores</h5>
						<p>Entre los infaltables licores podemos encontrar al whisky, ron y vodka. Tomar en cuenta que toda botella de licor contiene 750ml, así que es importante saber cuántas personas asistirán a la boda y cuanto de licor se va a servir a cada persona.&nbsp;</p>
					</div>
				</div>
				<div class="w-col w-col-4 block-column">
					<div class="gourmet_block">
						<div class="image-block image_coctel"></div>
						<h5>Cocteles</h5>
						<p>Los mejores cocteles para el paladar en las barras limeñas están el Pisco Sour, Maracuyá Sour, Coctel de Fresa, Singapur, Algarrobina, Screwdriver, Hawaiano Azul, Mojito, Cubalibre, Perú libre, Daiquiri de fresa, Capitán, Apple Martini, Chilcano, Maracumango sour y Mai Tai.</p>
						<a class="link" href="#contacto">Con nosotros→</a>
					</div>
				</div>
				<div class="w-col w-col-4 block-column">
					<div class="gourmet_block">
						<div class="image-block image_bebidas"></div>
						<h5>Bebidas</h5>
						<p>Para aquellos que no pueden beber licor tenemos bebidas vírgenes o una bebida refrescante y colorida es una gran alternativa. Entre los más consumidos están los daiquiris y los frapes.</p><a class="link" href="#contacto">Pregúntanos →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_contacto">
		<div class="w-container cta-container">
			<h2 class="cta-title">Si tienes cualquier duda llámanos</h2><a class="button" href="#contacto">Compruébalo</a>
		</div>
	</div>
	<div class="footer" id="contacto">
		<div class="w-container">
			<h3 class="h3-centered">Contacta con nosotros</h3>
			<div class="divider-small centered"></div>
			<div class="w-row footer-row">
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="http://+5112713488">
						<img class="footer-icon" src="images/icon-black-phone.png" alt="movil">
					</a>
					<p class="footer-text"><strong>Puedes llamarnos al:</strong>
						<br><a class="link-contact" href="tel:+5112713488">(+51) 1 271 34 88</a>
					</p>
					<p class="footer-text"><strong>O a los números:</strong>
						<br>
						<a class="link-contact" href="tel:+5112720464">(+51) 1 272 04 64</a>
						<a class="link-contact" href="tel:+5114480627">(+51) 1 448 06 27</a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="mailto:bodas@plazaeventos.com?subject=Informes de boda">
						<img class="footer-icon" src="images/icon-black-mail.png" alt="Mail">
					</a>
					<p class="footer-text"><strong>Enviarnos un e-mail a:</strong>
						<br><a class="link-contact" href="mailto:bodas@plazaeventos.com?subject=Informes de boda">bodas@plazaeventos.com<br></a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="https://www.google.com/maps/place/La+Vendimia/@-12.1360542,-77.0076815,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407" target="_blank">
						<img class="footer-icon" src="images/icon-black-route.png" alt="Mapa">
					</a>
					<p class="footer-text"><strong>O visitarnos en:</strong>
						<br>La Vendimia, 168,&nbsp;Santiago de Surco, Lima(Perú)</p>
				</div>
			</div>
		</div>
		<div class="bottom-footer-block">
			<a class="link-contact bottom-footer-link" href="index.html">Inicio</a>
			<a class="link-contact bottom-footer-link" href="nosotros.html">Nosotros</a>
			<a class="link-contact bottom-footer-link" href="servicios.html">Servicios</a>
			<a class="link-contact bottom-footer-link" href="comida-gourmet.html">Comida Gourmet</a>

			<a class="link-contact bottom-footer-link" href="ambientacion.html">Ambientación</a>
			<a class="link-contact bottom-footer-link" href="decoracion.html">Decoración</a>
			<a class="link-contact bottom-footer-link" href="testimonios.html">Testimonios</a>
			<a class="link-contact bottom-footer-link" href="contacto.html">Contacto</a>
			<br>
			<a class="link-contact bottom-footer-link" href="#">© Plaza Eventos 2015</a>
			<a class="link-contact bottom-footer-link" href=" http://flip.it/kjD96">Creado por FRMonteira</a>
		</div>
	</div>
	<script type="text/javascript" src="js/webflow.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50335764-1', 'plazaeventosbodas.com');
		ga('send', 'pageview');
	</script>
</body>
</html>
