<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Plaza Eventos Bodas - Contacto</title>
	<meta name="description" content="Contacta con nosotros. Puedes llamar al teléfono de bodas con tu fijo o celular">
	<meta name="keywords" content="contacto - celular - llamar - telefono - boda - matrimonio">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/plazaeventosbodas.webflow.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.custom.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\x3C/script>')</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/jquery.ui-1.11.0.min.js"><\x3C/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/webfont-1.4.7.js"><\x3C/script>')</script>
	<script>
			$.datepicker.regional['es'] = {
				closeText: 'Cerrar',
				prevText: '&#x3c;Ant ',
				nextText: 'Sig&#x3e;',
				currentText: 'Hoy',
				monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
				monthNamesShort: ['Ene','Feb','Mar','Abr', 'May','Jun','Jul','Ago','Sep', 'Oct','Nov','Dic'],
				dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
				dayNamesShort: ['Dom','Lun','Mar','Mié','Juv','Vie','Sáb'],
				dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
				weekHeader: 'Sm',
				dateFormat: 'dd/mm/yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: '',
			};
			$.datepicker.setDefaults($.datepicker.regional['es']);
		$(function () {
			$("#date").datepicker();
		});
	</script>
	<script>
		WebFont.load({
			google: {
				families: ["Great Vibes:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,400italic,700,700italic"]
			}
		});
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script>window.Modernizr || document.write('<script src="js/modernizr-2.7.1.min.js"><\x3C/script>')</script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_2.png">
	<link rel="apple-touch-icon" href="images/web-clip.png">
</head>

<body>
	<div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1">
		<div class="w-inline-block social-icon">
			<div class="w-widget w-widget-facebook face">
				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fpages%2FPlaza-Eventos-Bodas%2F284968508302393%3Fref%3Dhl&amp;layout=button_count&amp;locale=es_LA&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 115px; height: 20px;"></iframe>
			</div>
			<div class="w-widget w-widget-twitter tweet">
				<iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fplazaeventosbodas.com%2F%23inicio_servicios&amp;counturl=plazaeventosbodas.com%2F%23inicio_servicios&amp;text=Mira%2C%20%C2%A1est%C3%A1%20lindo!&amp;count=none&amp;size=m&amp;dnt=true"scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
			</div>
		</div>
		<a class="button boton_barra_superior" href="tel:+5112713488">TEL: 2713488</a>
			<div class="barra_superior inicio">
				<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior _2" href="#div-form">ESCRÍBENOS</a>
			</div>
		<aside class="w-container">
			<nav class="w-nav-menu nav-menu-container" role="navigation">
				<a class="w-nav-link nav-link" href="index.html">INICIO</a>
				<a class="w-nav-link nav-link" href="nosotros.html">NOSOTROS</a>
				<a class="w-nav-link nav-link" href="servicios.html">SERVICIOS</a>
				<a class="w-nav-link nav-link" href="comida-gourmet.html">COMIDA GOURMET</a>
				<a class="w-nav-link nav-link" href="ambientacion.html">AMBIENTACIÓN</a>
				<a class="w-nav-link nav-link" href="decoracion.html">DECORACIÓN</a>
				<a class="w-nav-link nav-link" href="testimonios.html">TESTIMONIOS</a>
				<a class="w-nav-link nav-link" href="contacto.html">CONTACTO</a>
				<div class="menu-text-2">Nosotros nos encargamos de todo,¡tú solo de dar el sí!
				</div>
				<!-- inicio formulario -->
				<div id="contactform" class="w-form">
					<form id="c_form" name="contact">
						<label class="form-text">NOMBRE:
						</label>
							<input name="nombre" id="c_name" type="text" class="w-input mini_field" placeholder="Nombre..."/>
						<label class="form-text">EMAIL:
						</label>
							<input name="email" id="c_mail" type="text" class="w-input mini_field" placeholder="Email..."/>
							<textarea name="mensaje"  class="w-input" id="c_msg" placeholder="Mensaje..."></textarea>
						<!-- boton enviar  -->
						<div id="c_btns">
							<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="w-button button submit _1" id="c_enviar"></input>
						</div>
					</form>
					<!-- bloque confirmacion de envio oculto  -->
					<div id="c_information" class="hide">
						<p></p>
					</div>
					<!-- fin bloque confirmacion de envio -->
				</div>
				<!-- fin formulario -->
			</nav>
			<div class="w-nav-button w-clearfix menu-button">
				<div class="w-icon-nav-menu menu-icon"></div>
				<div class="w-hidden-tiny menu-text">MENÚ&nbsp;</div>
			</div>
		</aside>
		<a class="button subir contacto" href="#contacto"></a>
		<a class="button subir home inicio" href="#contacto_mapa"></a>
	</div>
	<div class="w-container intro-container intro contact">
		<h1 class="page-title negative">Contáctanos</h1>
		<h2 class="page-title negative-small">Te haremos más feliz</h2>
	</div>
	<div class="w-widget w-widget-map contact-page-map" id="contacto_mapa" data-widget-latlng="-12.136054,-77.007681" data-widget-style="roadmap" data-widget-zoom="13" data-widget-tooltip="Oficinas"></div>
	<div class="header contact-page"></div>
	<div class="intro-content contact-page">
		<div class="w-container">
			<div class="w-row blocks-row">
				<div class="w-col w-col-4">
					<div class="info-block"><img class="footer-icon" src="images/icon-black-route.png" alt="Icono mapa">
						<h4 class="title-h4-contact">Nos encontramos en Lima</h4>
						<p class="p-contacto">Si tienes cualquier consulta ven a visitarnos sin compromiso</p>
						<a class="button cta-2 negro" href="https://www.google.com/maps/place/La+Vendimia/@-12.1358995,-77.0077168,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407" target="_blank">Visítanos</a>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="info-block"><img class="footer-icon" src="images/icon-black-phone.png" alt="Icono teléfono">
						<h4 class="title-h4-contact">¿Tienes alguna pregunta?</h4>
						<p class="p-contacto">Además puedes llamarnos por celular o fijo en el siguiente número</p><a class="button cta-2 negro" href="tel:+5112713488">271 34 88</a>
					</div>
				</div>
				<div class="w-col w-col-4">
					<div class="info-block">
						<img class="footer-icon" src="images/icon-black-mail.png" alt="Icono Email">
						<h4 class="title-h4-contact">¿Quieres compartir algo con nosotros?</h4>
						<p class="p-contacto">No dudes en escribirnos a través de tu correo&nbsp;&nbsp;o mediante el formulario inferior</p><a class="button cta-2 negro" href="mailto:bodas@plazaeventos.com?subject=Informes">Mediante tu correo</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w-container contact-form-container" id="div-form">
		<h3 class="h3-centered form">Escríbenos</h3>
		<div class="divider-small centered"></div>
		<div class="w-form" id="formContenedor">
			<form id="contact" name="contact" method="post" novalidate="novalidate">
				<div class="w-row">
					<div class="w-col w-col-3 w-hidden-small w-hidden-tiny movil_label_form">
						<label class="text_contact form-media">Nombre completo:</label>
						<label class="text_contact form-media">Teléfono fijo:</label>
						<label class="text_contact form-media">Celular:</label>
						<label class="text_contact form-media">Dirección de Email:</label>
						<label class="text_contact form-media-2">Invitados a atender:</label>
					</div>
					<div class="w-col w-col-9">
						<input class="w-input field" type="text" name="name" id="name" placeholder="Nombre...">
						<input class="w-input field" type="text" name="phone" id="phone" placeholder="Teléfono fijo...">
						<input class="w-input field" type="text" id="cellular" name="cellular"placeholder="Celular...">
						<input class="w-input field" type="text" name="email" id="email" placeholder="Email...">
						<input class="w-input field _2" id="invited" name="invited" type="number" placeholder="Nº de invitados...">
						<input class="w-input field _2" id="date" name="date" type="text" placeholder="Fecha de tu evento">
					</div>
				</div>
				<div class="w-form contact-form">
					<textarea class="w-input field area" name="message" id="message" placeholder="Déjanos un mensaje.."></textarea>
				</div>
				<div class="w-container">
					<p for="Answer" id="answer"> Cuál es el nombre de ese animal que dice “<i>miau</i>“</p>
					<input type="text" class="w-input field _3" name="answer" value="" required=""></br>
					<input id="submit" type="submit" name="submit" class="w-button button submit _2" value="Enviar">
					<button class="w-button button submit _2 b"type="reset">Borrar</button>
				</div>
			</form>
			<!-- Bloque confirmación de envio oculto  -->
			<div id="success">
				<span>
					<p>¡Muchas gracias! Tu mensaje ha sido enviado. Te contestaremos lo antes posible</p>
				</span>
			</div>

			<div id="error">
				<span>
					<p>Algo ha ido mal. Por favor, si fuera posible, actualiza la página y envíanos el mensaje de nuevo</p>
				</span>
			</div>
			<!-- fin bloque confirmacion de envio -->
		</div>
	</div>
	<div class="cta-stripe separador_contacto">
		<div class="w-container cta-container">
			<h2 class="cta-title">Habla con nosotros, nos apasionamos con tu boda</h2>
		</div>
	</div>
	<div class="footer" id="contacto">
		<div class="w-container">
			<h3 class="h3-centered">Contacta con nosotros</h3>
			<div class="divider-small centered"></div>
			<div class="w-row footer-row">
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="tel:+5112713488">
						<img class="footer-icon" src="images/icon-black-phone.png" alt="531a2102e54411de12001aaf_icon-black-phone.png">
					</a>
					<p class="footer-text">
						<strong>Puedes llamarnos al:</strong>
						<br>
						<a class="link-contact" href="tel:+5112713488">(+51) 1 271 34 88</a>
					</p>
					<p class="footer-text">
						<strong>O a los números:</strong>
						<br>
						<a class="link-contact" href="tel:+5112720464">(+51) 1 272 04 64</a>
						<a class="link-contact" href="tel:+5114480627">(+51) 1 448 06 27</a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="mailto:bodas@plazaeventos.com?subject=Informes de Boda"><img class="footer-icon" src="images/icon-black-mail.png" alt="Email">
					</a>
					<p class="footer-text"><strong>Enviarnos un e-mail:</strong>
						<br><a class="link-contact" href="mailto:bodas@plazaeventos.com?subject=Informes de boda">bodas@plazaeventos.com<br></a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="https://www.google.com/maps/place/La+Vendimia/@-12.1360542,-77.0076815,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407"><img class="footer-icon" src="images/icon-black-route.png" alt="Mapa-Google maps">
					</a>
					<p class="footer-text"><strong>O visitarnos en:</strong>
						<br>La Vendimia, 168, Santiago de Surco, Lima (Perú).</p>
				</div>
			</div>
		</div>
		<div class="bottom-footer-block">
			<a class="link-contact bottom-footer-link" href="index.html">Inicio</a>
			<a class="link-contact bottom-footer-link" href="nosotros.html">Nosotros</a>
			<a class="link-contact bottom-footer-link" href="servicios.html">Servicios</a>
			<a class="link-contact bottom-footer-link" href="comida-gourmet.html">Comida Gourmet</a>
			<a class="link-contact bottom-footer-link" href="ambientacion.html">Ambientación</a>
			<a class="link-contact bottom-footer-link" href="decoracion.html">Decoración</a>
			<a class="link-contact bottom-footer-link" href="testimonios.html">Testimonios</a>
			<a class="link-contact bottom-footer-link" href="contacto.html">Contacto</a>
			<br>
			<a class="link-contact bottom-footer-link" href="#">© Plaza Eventos 2015</a>
			<a class="link-contact bottom-footer-link" href=" http://flip.it/kjD96">Creado por FRMonteira</a>
		</div>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
	<script>window.jQuery.Form || document.write('<script src="js/jquery.form-3.32.min.js"><\x3C/script>')</script>
	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js'></script>
	<script src="js/jquery.validate.js"><\x3C/script>
	<script>window.jQuery.validator || document.write('//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js')</script>
	<script type="text/javascript" src="js/webflow.js"></script>

	<!-- contact form great -->

	<script type="text/javascript">
		jQuery.validator.addMethod('answercheck', function (value, element) {
			return this.optional(element) || /^\bgato\b$/.test(value);
			}, "Por favor, escribe la respuesta correcta -_-"
		);
			// validate contact form
		$(function() {
			$('#contact').validate({
				rules: {
					name: {
						required: true,
						minlength: 2
					},
					email: {
						required: true,
						email: true
					},
					message: {
						required: true
					},
					answer: {
						required: true,
						answercheck: true
					}
				},
				messages: {
					name: {
						required: "Por favor, escribe tu nombre",
						minlength: "Tu nombre debe contener al menos dos caracteres"
					},
					email: {
						required: "Por favor, escribe tu email"
					},
					message: {
						required: "Por favor, escríbenos un mensaje",
						minlength: "Por favor, debes de escribir un mensaje más largo"
					},
					answer: {
						required: "Lo siento tu respuesta no es correcta"
					}
				},
				submitHandler: function(form) {
					$(form).ajaxSubmit({
						type:"POST",
						data: $(form).serialize(),
						url:"process.php",
						success: function() {
							$('#contact :input').attr('disabled', 'disabled');
							$('#contact').fadeTo( "slow", 0.15, function() {
								$(this).find(':input').attr('disabled', 'disabled');
								$(this).find('label').css('cursor','default');
								$('#success').fadeIn();
							});
						},
						error: function() {
							$('#contact').fadeTo( "slow", 0.15, function() {
								$('#error').fadeIn();
							});
						}
					});
				}
			});
		});
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.<p></p>arentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50335764-1', 'plazaeventosbodas.com');
		ga('send', 'pageview');
	</script>
</body>
</html>
