<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Plaza Eventos Bodas - Decoración</title>
	<meta name="description" content="La decoración de tu boda sera única. Los clásicos, vintage, pop, años 80, o modernos están a la moda para la iglesia o la locación que elijas">
	<meta name="keywords" content="Decoracion - boda - clasica - vintage - pop - años 80 - moderna - moda - iglesia - locacion">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/plazaeventosbodas.webflow.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\x3C/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/webfont-1.4.7.js"><\x3C/script>')</script>
	<script>
		WebFont.load({
			google: {
				families: ["Great Vibes:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,400italic,700,700italic"]
			}
		});
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script>window.Modernizr || document.write('<script src="js/modernizr-2.7.1.min.js"><\x3C/script>')</script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_2.png">
	<link rel="apple-touch-icon" href="images/web-clip.png">
</head>
<body>
	<div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1">
		<div class="w-inline-block social-icon">
			<div class="w-widget w-widget-facebook face">
				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fpages%2FPlaza-Eventos-Bodas%2F284968508302393%3Fref%3Dhl&amp;layout=button_count&amp;locale=es_LA&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 115px; height: 20px;"></iframe>
			</div>
			<div class="w-widget w-widget-twitter tweet">
				<iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fplazaeventosbodas.com%2F%23inicio_servicios&amp;counturl=plazaeventosbodas.com%2F%23inicio_servicios&amp;text=Mira%2C%20%C2%A1est%C3%A1%20lindo!&amp;count=none&amp;size=m&amp;dnt=true"scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
			</div>
		</div>
		<a class="button boton_barra_superior" href="tel:+5112713488">TEL: 2713488</a>
		<div class="barra_superior decor">
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior _2" href="#arreglos_florales">ARREGLOS Y CENTROS</a>
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_iglesia">ESCENOGRAFÍA E IGLESIA</a>
			<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_escultura">ESCULTURAS DE HIELO</a>
		</div>

		<div class="w-container">
			<nav class="w-nav-menu nav-menu-container" role="navigation">
				<a class="w-nav-link nav-link" href="index.html">Inicio</a><a class="w-nav-link nav-link" href="nosotros.html">Nosotros</a><a class="w-nav-link nav-link" href="servicios.html">Servicios</a><a class="w-nav-link nav-link" href="comida-gourmet.html">Comida Gourmet</a><a class="w-nav-link nav-link" href="ambientacion.html">Ambientación</a><a class="w-nav-link nav-link" href="decoracion.html">Decoración</a><a class="w-nav-link nav-link" href="testimonios.html">Testimonios</a><a class="w-nav-link nav-link" href="contacto.html">Contacto</a>
				<div class="menu-text-2">Nosotros nos encargamos de todo,¡tú solo de dar el sí!
				</div>
				<!-- inicio formulario -->
				<div id="contactform" class="w-form">
					<form id="c_form" name="contact">
						<label class="form-text">NOMBRE:
						</label>
							<input name="nombre" id="c_name" type="text" class="w-input mini_field" placeholder="Nombre..."/>
						<label class="form-text">EMAIL:
						</label>
							<input name="email" id="c_mail" type="text" class="w-input mini_field" placeholder="Email..."/>

							<textarea name="mensaje"  class="w-input" id="c_msg" placeholder="Mensaje..."></textarea>
						<!-- boton enviar  -->
						<div id="c_btns">
							<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="w-button button submit _1" id="c_enviar"></input>
						</div>
					</form>
					<!-- bloque confirmacion de envio oculto  -->
					<div id="c_information" class="hide">
						<p></p>
					</div>
					<!-- fin bloque confirmacion de envio -->
				</div>
				<!-- fin formulario -->
			</nav>
			<div class="w-nav-button w-clearfix menu-button">
				<div class="w-icon-nav-menu menu-icon"></div>
				<div class="w-hidden-tiny menu-text">MENÚ&nbsp;</div>
			</div>
		</div>
	</div>
	<div class="header deco" id="header_deco">
		<a class="button subir home" href="#header_deco" target="_blank"></a>
		<a class="button subir contacto" href="contacto.html"></a>
		<div class="w-container intro-container intro deco">
			<h1 class="page-title h1-decor">Una historia de príncipes y princesas</h1>
			<a class="w-inline-block" href="index.html"><img class="image-logo-gourmet" src="images/logo_horizontal_letras_negras_600x131.png" width="300" alt="Logo Plaza Eventos">
			</a>
			<p class="portada_deco-2">
				Te mostramos una lista de los tipos de decoración que puedes usar para tu boda, los minimalistas y rústicos son los preferidos por las novias, los clásicos no pasan de moda, los Pop Art Kitsch son llamativos y atrevidos, el exótico oriental te envuelve en un aroma de calma y serenidad y finalmente el Vintage se destaca por los muebles antiguos&nbsp;
			</p>
			<a class="button cta-2 negro _3" href="#arreglos_florales">Ver más</a>
		</div>
	</div>
	<div class="intro-content story-detail"></div>
	<div class="page-content" id="arreglos_florales">
		<div class="w-container">
			<h2 class="section-title _3">Arreglos florales</h2>
			<h2 class="section-title _4">Y centros de mesa</h2>
			<div class="w-row blocks-row">
				<div class="w-col w-col-6">
					<div class="image-block image_arreglos"></div>
					<h5>Arreglos florales</h5>
					<p>Con mucha creatividad y tomando referentes realizamos arreglos florales a gusto de nuestras novias</p><a class="link" href="#contacto">Para más información →</a>
				</div>
				<div class="w-col w-col-6">
					<div class="image-block image_centro_mesa"></div>
					<h5>Centros de mesa</h5>
					<p>Es uno de los complementos con estilo que vestirá la celebración de tu boda de forma espectacular</p><a class="link" href="#cta_iglesia">Ver más →</a>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_escenografia" id="cta_iglesia">
		<div class="w-container cta-container">
			<h2 class="cta-title">Donde tú deseas</h2><a class="button cta-2" href="#iglesia">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="iglesia">
		<div class="w-container">
			<h2 class="section-title _3">Escenografía</h2>
			<h2 class="section-title _4">Y decoración de la iglesia</h2>
			<div class="w-row blocks-row">
				<div class="w-col w-col-6">
					<div class="image-block image_escena"></div>
					<h5>Escenografía</h5>
					<p>Es una oportunidad para acentuar el tema o ambiente de tu boda, solo se requiere imaginación para marcar tú la diferencia</p><a class="link" href="#contacto">Contacta →</a>
				</div>
				<div class="w-col w-col-6">
					<div class="image-block image_deco_iglesia"></div>
					<h5>Decoración de iglesia</h5>
					<p>Las flores nunca deben faltar cuando se trata de un día especial. Con ellas transmitimos calidez a nuestros invitados y ofrecemos un entorno único que remarca el carácter irrepetible del momento</p><a class="link" href="#cta_escultura">Ver más →</a>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe escultura_hielo" id="cta_escultura">
		<div class="w-container cta-container">
			<h2 class="cta-title">El arte del amor eterno</h2><a class="button" href="#escultura">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="escultura">
		<div class="w-container">
			<h2 class="section-title _3">Esculturas</h2>
			<h2 class="section-title _4">De hielo</h2>
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-3">
					<h5>Esculturas de hielo</h5>
					<div class="info-block buffet_box">
						<p class="drcha">Es una obra artística en un bloque de hielo que va desde gran escala a pequeña escala. Se utiliza para decoraciones en las atmósferas de los banquetes, bodas y en diferentes eventos</p>
					</div>
				</div>
				<div class="w-col w-col-9">
					<div class="image-block info_image_2_columns imagen_drcha escultura_hielo"></div>
				</div>
			</div>
			<a class="link" href="#contacto">Con nosotros →</a>
			<a class="link _1" href="#contacto">Ver más →</a>
		</div>
	</div>
	<div class="cta-stripe separador_contacto">
		<div class="w-container cta-container">
			<h2 class="cta-title">Será un placer atender tus dudas</h2><a class="button" href="contacto.html">Compruébalo</a>
		</div>
	</div>
	<div class="footer" id="contacto">
		<div class="w-container">
			<h3 class="h3-centered">Contacta con nosotros</h3>
			<div class="divider-small centered"></div>
			<div class="w-row footer-row">
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="http://+5112713488"><img class="footer-icon" src="images/icon-black-phone.png" alt="Icono del teléfono negro">
					</a>
					<p class="footer-text"><strong>Puedes llamarnos al:</strong>
						<br><a href="tel:+5112713488" class="link-contact">(+51) 1 271 34 88</a>
					</p>
					<p class="footer-text"><strong>O a los números:</strong>
						<br>
						<a class="link-contact" href="tel:+5112720464">(+51) 1 272 04 64</a>
						<a class="link-contact" href="tel:+5114480627">(+51) 1 448 06 27</a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="mailto:bodas@plazaeventos.com?subject=Informes"><img class="footer-icon" src="images/icon-black-mail.png" alt="531a2120e54411de12001ab6_icon-black-mail.png">
					</a>
					<p class="footer-text"><strong>Enviarnos un e-mail:</strong>
						<br><a class="link-contact" href="mailto:bodas@plazaeventos.com?subject=Informes">bodas@plazaeventos.com<br></a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="https://www.google.com/maps/place/La+Vendimia/@-12.1360542,-77.0076815,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407" target="_blank"><img class="footer-icon" src="images/icon-black-route.png" alt="Icono mapa">
					</a>
					<p class="footer-text"><strong>O visitarnos en:</strong>
						<br>La Vendimia, 168, Santiago de Surco, Lima (Perú).</p>
				</div>
			</div>
		</div>
		<div class="bottom-footer-block">
			<a class="link-contact bottom-footer-link" href="index.html">Inicio</a>
			<a class="link-contact bottom-footer-link" href="nosotros.html">Nosotros</a>
			<a class="link-contact bottom-footer-link" href="servicios.html">Servicios</a>
			<a class="link-contact bottom-footer-link" href="comida-gourmet.html">Comida Gourmet</a>
			<a class="link-contact bottom-footer-link" href="ambientacion.html">Ambientación</a>
			<a class="link-contact bottom-footer-link" href="decoracion.html">Decoración</a>
			<a class="link-contact bottom-footer-link" href="testimonios.html">Testimonios</a>
			<a class="link-contact bottom-footer-link" href="contacto.html">Contacto</a>
			<br>
			<a class="link-contact bottom-footer-link" href="#">© Plaza Eventos 2015</a>
			<a class="link-contact bottom-footer-link" href=" http://flip.it/kjD96">Creado por FRMonteira</a>
		</div>
	</div>
	<script type="text/javascript" src="js/webflow.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-50335764-1', 'plazaeventosbodas.com');
		ga('send', 'pageview');
	</script>
</body>
</html>
