<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Plaza Eventos Bodas</title>
	<meta name="description" content="Nuestros precios y presupuestos sobre tu boda, banquete, decoración, ambiente, buffet y almuerzo a tu medida">
	<meta name="keywords" content="Precios - presupuesto - boda - buffet - matrimonio - decoración - ambiente">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/plazaeventosbodas.webflow.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\x3C/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/webfont-1.4.7.js"><\x3C/script>')</script>
	<script>
		WebFont.load({
			google: {
				families: ["Great Vibes:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,400italic,700,700italic"]
			}
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script>window.Modernizr || document.write('<script src="js/modernizr-2.7.1.min.js"><\x3C/script>')</script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_2.png">
	<link rel="apple-touch-icon" href="images/web-clip.png">
</head>

<body>
	<div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400">
		<div class="w-inline-block social-icon">
			<div class="w-widget w-widget-facebook face">
				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fpages%2FPlaza-Eventos-Bodas%2F284968508302393%3Fref%3Dhl&amp;layout=button_count&amp;locale=es_LA&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 115px; height: 20px;"></iframe>
			</div>
			<div class="w-widget w-widget-twitter tweet">
				<iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fplazaeventosbodas.com%2F%23inicio_servicios&amp;counturl=plazaeventosbodas.com%2F%23inicio_servicios&amp;text=Mira%2C%20%C2%A1est%C3%A1%20lindo!&amp;count=none&amp;size=m&amp;dnt=true"scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
			</div>
		</div>
		<a class="button boton_barra_superior inicio" href="tel:+5112713488">TEL: 2713488</a>
		<div class="barra_superior inicio">
			<a class="button boton_barra_superior _2" href="#inicio_servicios">SERVICIOS</a>
			<a class="button boton_barra_superior" href="#inicio_cta_gourmet">COMIDA GOURMET</a>
			<a class="button boton_barra_superior" href="#inicio_cta_ambient">AMBIENTACIÓN</a>
			<a class="button boton_barra_superior" href="#inicio_cta_deco">DECORACIÓN</a>
		</div>
		<aside class="derecha">
			<div class="w-container">
				<nav class="w-nav-menu nav-menu-container" role="navigation">
					<a class="w-nav-link nav-link" href="index.html">Inicio</a>
					<a class="w-nav-link nav-link" href="nosotros.html">Nosotros</a>
					<a class="w-nav-link nav-link" href="servicios.html">Servicios</a>
					<a class="w-nav-link nav-link" href="comida-gourmet.html">Comida Gourmet</a><a class="w-nav-link nav-link" href="ambientacion.html">Ambientación</a><a class="w-nav-link nav-link" href="decoracion.html">Decoración</a><a class="w-nav-link nav-link" href="testimonios.html">Testimonios</a><a class="w-nav-link nav-link" href="contacto.html">Contacto</a>
				<div class="menu-text-2">Nosotros nos encargamos de todo,¡tú solo de dar el sí!
				</div>

				<!-- inicio formulario -->

				<div id="contactform" class="w-form">
					<form id="c_form" name="contact">
						<label class="form-text">NOMBRE:
						</label>
							<input name="nombre" id="c_name" type="text" class="w-input mini_field" placeholder="Nombre..."/>
						<label class="form-text">EMAIL:
						</label>
							<input name="email" id="c_mail" type="text" class="w-input mini_field" placeholder="Email..."/>
							<textarea name="mensaje"  class="w-input" id="c_msg" placeholder="Mensaje..."></textarea>
						<!-- boton enviar  -->
						<div id="c_btns">
							<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="w-button button submit _1" id="c_enviar"></input>
						</div>
					</form>
					<!-- bloque confirmacion de envio oculto  -->
					<div id="c_information" class="hide">
						<p></p>
					</div>
					<!-- fin bloque confirmacion de envio -->
				</div>
				<!-- fin formulario -->
				</nav>
				<div class="w-nav-button w-clearfix menu-button">
					<div class="w-icon-nav-menu menu-icon"></div>
					<div class="w-hidden-tiny menu-text">MENÚ&nbsp;</div>
				</div>
			</div>
		</aside>
		<a class="button subir contacto" href="#contacto"></a>
		<a class="button subir home inicio" href="#inicio"></a>
	</div>
	<div class="slider-section" id="inicio">
		<div class="w-container intro-container intro inicio">
		 	<h1 class="page-title title-h1-start">Tu boda como siempre la soñaste</h1>
			<a class="w-inline-block" href="#"><img class="logo-inicio" src="images/LOGO-2.png" alt="logo" width="300" data-ix="new-interaction">
			</a>
			<a class="button cta-2 portada start" href="#inicio_servicios">Ver más</a>
		</div>
		<div class="w-slider home-slider" data-animation="cross" data-duration="999" data-infinite="1" data-delay="3000" data-autoplay="1">
			<div class="w-slider-mask">
				<div class="w-slide home-slide" id="home-slider"></div>
				<div class="w-slide home-slide _2"></div>
				<div class="w-slide home-slide _3"></div>
				<div class="w-slide home-slide _4"></div>
			</div>
			<div class="w-slider-arrow-left inicio_arrow">
				<div class="w-icon-slider-left w-hidden-small w-hidden-tiny slider-arrow"></div>
			</div>
			<div class="w-slider-arrow-right inicio_arrow arrow_drcha">
				<div class="w-icon-slider-right w-hidden-small w-hidden-tiny slider-arrow"></div>
			</div>
			<div class="w-slider-nav w-round w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
		</div>
	</div>
	<div class="intro-content"></div>
	<main class="page-content servicios" id="inicio_servicios">
		<div class="w-container">
			<h2 class="section-title _3">Servicios</h2>
			<h2 class="section-title _4">Tus deseos se harán realidad</h2>
			<div class="w-row">
				<div class="w-col w-col-4">
					<a class="w-inline-block image-block image_vintage" href="servicios.html#boda_tematica" target="_blank"></a>
					<h5>Bodas temáticas</h5>
					<p>En los últimos años, una tendencia que ha ido creciendo en las planificación de bodas son las diversas alternativas temáticas en una boda. Boda Vintage, años 80, boda Hipster, Chic, etc,…&nbsp;</p><a class="link" href="servicios.html#boda_tematica" target="_blank">Saber más&nbsp;→</a>
				</div>
				<div class="w-col w-col-4">
					<a class="w-inline-block image-block boda_clasica" href="servicios.html#cta_bodas_clasicas" target="_blank"></a>
					<h5>Bodas clásicas</h5>
					<p>La tradición nunca pasa de moda, y menos cuando se trata del gusto por tu boda. Nuestros precios y presupuestos los haremos a tu medida.</p><a class="link" href="servicios.html#bodas_clasicas" target="_blank">Saber más&nbsp;→</a>
				</div>
				<div class="w-col w-col-4">
					<a class="w-inline-block image-block otros" href="servicios.html" target="_blank"></a>
					<h5>Conoce otros sueños</h5>
					<p>Haz realidad otros sueños; crea tu boda en la playa, tu boda simbólica, tu aniversario&nbsp;&nbsp;o lo que tú desees</p><a class="link" href="contacto.html" target="_blank">Contacta con nosotros&nbsp;→</a>
				</div>
			</div>
		</div>
	</main>
	<div class="cta-stripe separador_gourmet" id="inicio_cta_gourmet">
		<div class="w-container cta-container">
			<h2 class="cta-title">¿Quieres compartir tus deseos gastronómicos?</h2><a class="button cta-1" href="#inicio_gourmet">Leer más</a>
		</div>
	</div>
	<div class="page-content" id="inicio_gourmet">
		<div class="w-container">
			<h2 class="section-title _3">Comida&nbsp;&nbsp;</h2>
			<h2 class="section-title _4">Gourmet</h2>
			<div class="w-row info-row">
				<div class="w-col w-col-4 info-column">
					<a class="w-inline-block image-block image_buffet_internacional" href="comida-gourmet.html#cta_buffet_internacional" target="_blank"></a>
					<h5>Buffet internacional</h5>
					<p>La elección de un buffet es primordial para ese mágico momento .Elige entre nuestro variado buffet internacional y...</p><a class="link" href="comida-gourmet.html#buffet_internacional" target="_blank">Saber más&nbsp;→</a>
				</div>
				<div class="w-col w-col-4 info-column">
					<a class="w-inline-block image-block image_banquete" href="comida-gourmet.html#cta_cenas_almuerzos" target="_blank"></a>
					<h5>Banquete de cena o almuerzo</h5>
					<p>El plato principal de tu boda merece atención especial a la hora de ser seleccionado...</p><a class="link" href="comida-gourmet.html#cenas_almuerzos" target="_blank">Saber más&nbsp;→</a>
				</div>
				<div class="w-col w-col-4 info-column">
					<a class="w-inline-block image-block otros" href="comida-gourmet.html" target="_blank"></a>
					<h5>Más especialidades</h5>
					<p>Conoce hasta que punto puedes llegar a nuestro público...</p><a class="link" href="contacto.html" target="_blank">Contacta con nosotros&nbsp;→</a>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_ambient" id="inicio_cta_ambient">
		<div class="w-container cta-container">
			<h2 class="cta-title">Deja que tu felicidad nos inspire</h2><a class="button" href="#inicio_ambient">Leer más</a>
		</div>
	</div>
	<div class="page-content" id="inicio_ambient">
		<div class="w-container">
			<h2 class="section-title _3">Ambientación</h2>
			<h2 class="section-title _4">Tu felicidad</h2>
			<div class="w-row">
				<div class="w-col w-col-4">
					<a class="w-inline-block image-block image_toldos_arquitecto" href="ambientacion.html#toldos" target="_blank"></a>
					<h5>Toldos arquitectónicos</h5>
					<p>Ofrecemos diversidad de toldos de acuerdo a cada gusto,&nbsp;&nbsp;puedes elegir entre uno convencional o arquitectónico...</p><a class="link" href="ambientacion.html#toldos" target="_blank">Saber más&nbsp;→</a>
				</div>
				<div class="w-col w-col-4">
					<a class="w-inline-block image-block image_silla" href="ambientacion.html#cta_mobiliario" target="_blank"></a>
					<h5>Sillería con estilo</h5>
					<p>Las sillas son también un punto importante a tener en cuenta para tu boda. Las clásicas...</p><a class="link" href="ambientacion.html#mobiliario" target="_blank">Saber más&nbsp;→</a>
				</div>
				<div class="w-col w-col-4">
					<a class="w-inline-block image-block otros" href="ambientacion.html" target="_blank"></a>
					<h5>Conoce otros estilos</h5>
					<p>Escoge entre las nuevas tendencias de mesas cuadradas o redondas, lounge tradicional,&nbsp;moderno o minimalista,...</p><a class="link" href="contacto.html" target="_blank">Contacta con nosotros&nbsp;→</a>
				</div>
			</div>
		</div>
	</div>
	<div class="cta-stripe separador_deco" id="inicio_cta_deco">
		<div class="w-container cta-container">
			<h2 class="cta-title">Tu boda será un día inolvidable</h2>
			<a class="button cta-1" href="#inicio_deco">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="inicio_deco">
		<div class="w-container">
			<h2 class="section-title _3">Decoración</h2>
			<h2 class="section-title _4">De ensueño</h2>
			<div class="w-row">
				<div class="w-col w-col-4">
					<a class="w-inline-block image-block image_arreglos" href="decoracion.html#arreglos_florales" target="_blank"></a>
					<h5>Arreglos florales</h5>
					<p>Con mucha creatividad y tomando referentes realizamos arreglos florales a gusto de nuestras novias...</p><a class="link" href="decoracion.html#arreglos_florales" target="_blank">Saber más&nbsp;→</a>
				</div>
				<div class="w-col w-col-4">
					<a class="w-inline-block image-block image_escena" href="decoracion.html#cta_iglesia" target="_blank"></a>
					<h5>Escenografía</h5>
					<p>Es una oportunidad para acentuar el tema o ambiente de tu boda...</p><a class="link" href="decoracion.html#iglesia" target="_blank">Saber más&nbsp;→</a>
				</div>
				<div class="w-col w-col-4">
					<div>
						<a class="w-inline-block image-block otros" href="decoracion.html" target="_blank"></a>
					</div>
					<h5>Y más vidas de ensueño</h5>
					<p>Centros de mesa, decoración de iglesia, esculturas de hielo</p><a class="link" href="contacto.html" target="_blank">Contacta con nosotros&nbsp;→</a>
				</div>
			</div>
		</div>
	</div>
	<div class="separador_contacto cta-stripe" id="inicio_cta_contacto">
		<div class="w-container cta-container">
			<h2 class="cta-title">Habla con nosotros, nos apasionamos con tu matrimonio</h2><a class="button" href="#inicio_contacto">Compruébalo</a>
		</div>
	</div>
	<div class="footer" id="contacto">
		<div class="w-container">
			<h3 class="h3-centered">Contacta con nosotros</h3>
			<div class="divider-small centered"></div>
			<div class="w-row footer-row">
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="http://+5112713488"><img class="footer-icon" src="images/icon-black-phone.png" alt="icono del teléfono negro">
					</a>
					<p class="footer-text"><strong>Puedes llamarnos al:</strong>
						<br><a class="link-contact" href="tel:+5112713488">(+51) 1 271 34 88</a>
					</p>
					<p class="footer-text"><strong>O a los números:</strong>
						<br>
						<a class="link-contact" href="tel:+5112720464">(+51) 1 272 04 64</a>
						<a class="link-contact" href="tel:+5114480627">(+51) 1 448 06 27</a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="mailto:bodas@plazaeventos.com?subject=Informes"><img class="footer-icon" src="images/icon-black-mail.png" alt="Icono E-mail">
					</a>
					<p class="footer-text"><strong>Enviarnos un e-mail a:</strong>
						<br><a class="link-contact" href="mailto:bodas@plazaeventos.com?subject=Informes">bodas@plazaeventos.com<br></a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="https://www.google.com/maps/place/La+Vendimia/@-12.1360542,-77.0076815,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407" target="_blank"><img class="footer-icon" src="images/icon-black-route.png" alt="531a2125e54411de12001ab8_icon-black-route.png">
					</a>
					<p class="footer-text"><strong>O visitarnos en:</strong>
						<br>La Vendimia, 168, Santiago de Surco (Lima).</p>
				</div>
			</div>
		</div>
		<div class="bottom-footer-block">
			<a class="link-contact bottom-footer-link" href="index.html">Inicio</a>
			<a class="link-contact bottom-footer-link" href="nosotros.html">Nosotros</a>
			<a class="link-contact bottom-footer-link" href="servicios.html">Servicios</a>
			<a class="link-contact bottom-footer-link" href="comida-gourmet.html">Comida Gourmet</a>
			<a class="link-contact bottom-footer-link" href="ambientacion.html">Ambientación</a>
			<a class="link-contact bottom-footer-link" href="decoracion.html">Decoración</a>
			<a class="link-contact bottom-footer-link" href="testimonios.html">Testimonios</a>
			<a class="link-contact bottom-footer-link" href="contacto.html">Contacto</a>
			<br>
			<a class="link-contact bottom-footer-link" href="#">© Plaza Eventos 2015</a>
			<a class="link-contact bottom-footer-link" href=" http://flip.it/kjD96">Creado por FRMonteira</a>
		</div>
	</div>
	<script type="text/javascript" src="js/webflow.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments
			)},
			i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50335764-1', 'plazaeventosbodas.com');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
</body>
</html>
