<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Plaza Eventos Bodas - Nosotros</title>
	<meta name="description" content="Tu asesora en bodas junto a tu wedding planner se ocupará de tu celebración, buffet o catering ideal">
	<meta name="keywords" content="boda catering fiesta wedding planner">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Webflow">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/plazaeventosbodas.webflow.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\x3C/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/webfont-1.4.7.js"><\x3C/script>')</script>
	<script>
		WebFont.load({
			google: {
				families: ["Great Vibes:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,400italic,700,700italic"]
			}
		});
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script>window.Modernizr || document.write('<script src="js/modernizr-2.7.1.min.js"><\x3C/script>')</script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_2.png">
	<link rel="apple-touch-icon" href="images/web-clip.png">
</head>
<body>
	<div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1">
		<div class="w-inline-block social-icon">
			<div class="w-widget w-widget-facebook face">
				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fpages%2FPlaza-Eventos-Bodas%2F284968508302393%3Fref%3Dhl&amp;layout=button_count&amp;locale=es_LA&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 115px; height: 20px;"></iframe>
			</div>
			<div class="w-widget w-widget-twitter tweet">
				<iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fplazaeventosbodas.com%2F%23inicio_servicios&amp;counturl=plazaeventosbodas.com%2F%23inicio_servicios&amp;text=Mira%2C%20%C2%A1est%C3%A1%20lindo!&amp;count=none&amp;size=m&amp;dnt=true"scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
			</div>
		</div>
		<a class="button boton_barra_superior" href="tel:+5112713488">TEL: 2713488</a>
			<div class="barra_superior inicio">
				<a class="button boton_barra_superior _2" href="#nosotros_quienes">QUIENES SOMOS</a>
				<a class="button boton_barra_superior" href="#nosotros_contact">CONTACTO</a>
			</div>
		<aside class="w-container">
			<nav class="w-nav-menu nav-menu-container" role="navigation">
				<a class="w-nav-link nav-link" href="index.html">Inicio</a><a class="w-nav-link nav-link" href="nosotros.html">Nosotros</a><a class="w-nav-link nav-link" href="servicios.html">Servicios</a><a class="w-nav-link nav-link" href="comida-gourmet.html">Comida Gourmet</a><a class="w-nav-link nav-link" href="ambientacion.html">Ambientación</a><a class="w-nav-link nav-link" href="decoracion.html">Decoración</a><a class="w-nav-link nav-link" href="testimonios.html">Testimonios</a><a class="w-nav-link nav-link" href="contacto.html">Contacto</a>
				<div class="menu-text-2">Nosotros nos encargamos de todo,¡tú solo de dar el sí!
				</div>
				<!-- inicio formulario -->
				<div id="contactform" class="w-form">
					<form id="c_form" name="contact">
						<label class="form-text">NOMBRE:
						</label>
							<input name="nombre" id="c_name" type="text" class="w-input mini_field" placeholder="Nombre..."/>
						<label class="form-text">EMAIL:
						</label>
							<input name="email" id="c_mail" type="text" class="w-input mini_field" placeholder="Email..."/>
							<textarea name="mensaje"  class="w-input" id="c_msg" placeholder="Mensaje..."></textarea>
						<!-- boton enviar  -->
						<div id="c_btns">
							<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="w-button button submit _1" id="c_enviar"></input>
						</div>
					</form>
					<!-- bloque confirmacion de envio oculto  -->
					<div id="c_information" class="hide">
						<p></p>
					</div>
					<!-- fin bloque confirmacion de envio -->
				</div>
				<!-- fin formulario -->
			</nav>
			<div class="w-nav-button w-clearfix menu-button">
				<div class="w-icon-nav-menu menu-icon"></div>
				<div class="w-hidden-tiny menu-text">MENÚ&nbsp;</div>
			</div>
		</aside>
		<a class="button subir contacto" href="#contacto"></a>
		<a class="button subir home inicio" href="#inicio"></a>
	</div>
	<div class="header-nosotros" id="inicio">
		<div class="w-container intro-container pages nosotros">
			<h4 class="page-title nosotros">Somos un equipo joven y apasionado que busca emocionarte creando sensaciones y experiencias únicas</h4>
			<div class="leyenda"><em>- Equipo de Plaza Eventos Bodas</em></div>
			<div class="nosotros-cargo"> </div>
			<a class="w-inline-block" href="index.html"><img class="image-logo-nosotros" src="images/logo_hor_letras_blancas_marco_negro_600x131.png" width="300" alt="Logo Plaza Eventos">
			</a>
		</div>
	</div>
	<div class="intro-content about-us"></div>
	<div class="page-content" id="nosotros_quienes">
		<div class="w-container container">
			<h2 class="section-title _2">Nosotros &nbsp;somos quienes escribimos tus deseos.&nbsp;</h2>
			<h2 class="section-title">Con un servicio ideal</h2>
			<div class="divider-small"></div>
			<p>Nuestro compromiso es brindarte asesoría de manera personalizada. Tal y como lo haría la mejor wedding planner&nbsp;nosotros&nbsp;&nbsp;nos ocuparemos de que tu celebración supere tus expectativas.</p>
			<p class="quote-text">“Junto a nuestro equipo de profesionales "tendrás" una experiencia única e inolvidable durante todo el proceso de tu boda”</p>
			<p>Nuestra experiencia en la organización de eventos garantiza la satisfacción total del mismo y nos ha convertido en la mejor alternativa<span style="font-style: normal;">&nbsp;de tu fiesta, buffet o catering.&nbsp;</span>
			</p>
		</div>
	</div>
	<div class="cta-stripe separador_contacto">
		<div class="w-container cta-container">
			<h2 class="cta-title">Haremos que tu matrimonio sea único</h2><a class="button" href="#nosotros_contact">Comprúebalo</a>
		</div>
	</div>
	<div class="footer" id="contacto">
		<div class="w-container">
			<h3 class="h3-centered">Contacta con nosotros</h3>
			<div class="divider-small centered"></div>
			<div class="w-row footer-row">
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="http://+5112713488"><img class="footer-icon" src="images/icon-black-phone.png" alt="531a2102e54411de12001aaf_icon-black-phone.png">
					</a>
					<p class="footer-text">
						<strong>Puedes llamarnos al:</strong>
						<br>
						<a class="link-contact" href="tel:+5112713488">(+51) 1 271 34 88<br></a>
					</p>
					<p class="footer-text">
						<strong>O a los números:</strong>
						<br>
						<a class="link-contact" href="tel:+5112720464">(+51) 1 272 04 64</a>
						<a class="link-contact" href="tel:+5114480627">(+51) 1 448 06 27</a>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="mailto:bodas@plazaeventos.com?subject=Informes"><img class="footer-icon" src="images/icon-black-mail.png" alt="531a2120e54411de12001ab6_icon-black-mail.png">
					</a>
					<p class="footer-text"><strong>Enviarnos un e-mail:</strong>
						<br><a class="link-contact" href="mailto:bodas@plazaeventos.com?subject=Informes">bodas@plazaeventos.com<br></a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="https://www.google.com/maps/place/La+Vendimia/@-12.1360542,-77.0076815,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407" target="_blank"><img class="footer-icon" src="images/icon-black-route.png" alt="531a2125e54411de12001ab8_icon-black-route.png">
					</a>
					<p class="footer-text"><strong>O visitarnos en:</strong>
						<br>La Vendimia, 168, Santiago de Surco, Lima (Perú).</p>
				</div>
			</div>
		</div>
		<div class="bottom-footer-block">
			<a class="link-contact bottom-footer-link" href="index.html">Inicio</a>
			<a class="link-contact bottom-footer-link" href="nosotros.html">Nosotros</a>
			<a class="link-contact bottom-footer-link" href="servicios.html">Servicios</a>
			<a class="link-contact bottom-footer-link" href="comida-gourmet.html">Comida Gourmet</a>
			<a class="link-contact bottom-footer-link" href="ambientacion.html">Ambientación</a>
			<a class="link-contact bottom-footer-link" href="decoracion.html">Decoración</a>
			<a class="link-contact bottom-footer-link" href="testimonios.html">Testimonios</a>
			<a class="link-contact bottom-footer-link" href="contacto.html">Contacto</a>
			<br>
			<a class="link-contact bottom-footer-link" href="#">© Plaza Eventos 2015</a>
			<a class="link-contact bottom-footer-link" href=" http://flip.it/kjD96">Creado por FRMonteira</a>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/webflow.js"></script>
		<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50335764-1', 'plazaeventosbodas.com');
	ga('send', 'pageview');

</script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/webflow.js"></script>
	<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
