<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Plaza Eventos Bodas - Tipos de bodas</title>
	<meta name="description" content="Tu boda temática; vintage, en la playa; boda clásica, pop, años 80, hipster, simbólica o tu aniversario será único">
	<meta name="keywords" content="boda playa vintage clásica pop años 80 hipster aniversario ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/plazaeventosbodas.webflow.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\x3C/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/webfont-1.4.7.js"><\x3C/script>')</script>
	<script>
		WebFont.load({
			google: {
				families: ["Great Vibes:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,400italic,700,700italic"]
			}
		});
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script>window.Modernizr || document.write('<script src="js/modernizr-2.7.1.min.js"><\x3C/script>')</script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_2.png">
	<link rel="apple-touch-icon" href="images/web-clip.png">
</head>
<body>
	<div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400">
		<div class="w-inline-block social-icon">
			<div class="w-widget w-widget-facebook face">
				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fpages%2FPlaza-Eventos-Bodas%2F284968508302393%3Fref%3Dhl&amp;layout=button_count&amp;locale=es_LA&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 115px; height: 20px;"></iframe>
			</div>
			<div class="w-widget w-widget-twitter tweet">
				<iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fplazaeventosbodas.com%2F%23inicio_servicios&amp;counturl=plazaeventosbodas.com%2F%23inicio_servicios&amp;text=Mira%2C%20%C2%A1est%C3%A1%20lindo!&amp;count=none&amp;size=m&amp;dnt=true"scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
			</div>
		</div>
		<a class="button boton_barra_superior" href="tel:+5112713488">TEL: 2713488</a>
			<div class="barra_superior servicios">
				<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior _2" href="#boda_tematica">BODAS TEMÁTICAS</a>
				<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_bodas_playa">EN LA PLAYA</a><a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_bodas_clasicas">CLÁSICAS</a><a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_bodas_simbolicas">SIMBÓLICAS</a>
				<a class="w-hidden-medium w-hidden-small w-hidden-tiny button boton_barra_superior" href="#cta_aniversarios">ANIVERSARIOS</a>
			</div>
		<aside class="w-container">
			<nav class="w-nav-menu nav-menu-container" role="navigation">
				<a class="w-nav-link nav-link" href="index.html">Inicio</a>
				<a class="w-nav-link nav-link" href="nosotros.html">Nosotros</a>
				<a class="w-nav-link nav-link" href="servicios.html">Servicios</a>
				<a class="w-nav-link nav-link" href="comida-gourmet.html">Comida Gourmet</a>
				<a class="w-nav-link nav-link" href="ambientacion.html">Ambientación</a>
				<a class="w-nav-link nav-link" href="decoracion.html">Decoración</a>
				<a class="w-nav-link nav-link" href="testimonios.html">Testimonios</a>
				<a class="w-nav-link nav-link" href="contacto.html">Contacto</a>
					<div class="menu-text-2">Nosotros nos encargamos de todo,¡tú solo de dar el sí!
				</div>
				<!-- inicio formulario -->
				<div id="contactform" class="w-form">
					<form id="c_form" name="contact">
						<label class="form-text">NOMBRE:
						</label>
							<input name="nombre" id="c_name" type="text" class="w-input mini_field" placeholder="Nombre..."/>
						<label class="form-text">EMAIL:
						</label>
							<input name="email" id="c_mail" type="text" class="w-input mini_field" placeholder="Email..."/>

							<textarea name="mensaje"  class="w-input" id="c_msg" placeholder="Mensaje..."></textarea>
						<!-- boton enviar  -->
						<div id="c_btns">
							<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="w-button button submit _1" id="c_enviar"></input>
						</div>
					</form>
					<!-- bloque confirmacion de envio oculto  -->
					<div id="c_information" class="hide">
						<p></p>
					</div>
					<!-- fin bloque confirmacion de envio -->
				</div>
				<!-- fin formulario -->
			</nav>
			<div class="w-nav-button w-clearfix menu-button">
				<div class="w-icon-nav-menu menu-icon"></div>
				<div class="w-hidden-tiny menu-text">MENÚ&nbsp;</div>
			</div>
		</aside>
		<a class="button subir contacto" href="#contacto"></a>
		<a class="button subir home inicio" href="#inicio"></a>
	</div>
	<div class="header" id="inicio">
		<div class="w-container intro-container pages intro deco">
			<h1 class="page-title h1-services"><em>Servicios</em></h1>
			<h2 class="page-title h2-services">Tú eres nuestra emoción</h2>
			<a class="w-inline-block" href="index.html"><img class="image-logo-services" src="images/logo_hor_letras_blancas_marco_negro_600x131.png" width="300" alt="Logo Plaza Eventos Bodas">
			</a>
			<a class="button cta-2 portada btn-services" href="#boda_tematica">Ver más</a>
		</div>
	</div>
	<div class="intro-container cta_servicios"></div>
	<div class="page-content" id="boda_tematica">
		<div class="w-container">
			<h2 class="section-title _3">Bodas</h2>
			<h2 class="section-title _4">Temáticas&nbsp;</h2>
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-9 block-column">
					<div class="image-block info_image_2_columns vintage"></div>
				</div>
				<div class="w-col w-col-3 block-column">
					<h5>Vintage</h5>
					<p>En los últimos años, una tendencia que ha ido creciendo en las planificaciones de bodas son las diversas alternativas temáticas en una boda. Boda Vintage, boda hipster, años 80, etc,…&nbsp;</p><a class="link" href="#cta_bodas_playa">Ver más&nbsp;→</a>
				</div>
			</div><a class="link" href="contacto.html">Para más información &nbsp;→</a>
		</div>
	</div>
	<div class="playa cta-stripe" id="cta_bodas_playa">
		<div class="w-container cta-container">
			<h2 class="cta-title">Tus sueños de Sol y arena</h2><a class="button cta-2" href="#bodas_playa">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="bodas_playa">
		<div class="w-container">
			<h2 class="section-title _3">Bodas</h2>
			<h2 class="section-title _4">En la playa</h2>
			<div class="w-row blocks-row info_fondo_gris imagen_drcha">
				<div class="w-col w-col-3 block-column">
					<div class="info_image_2_columns right">
						<h5>Junto al mar</h5>
						<p>Es un ambiente agradable y con magnífico clima, sientze la suave brisa que refrescará tu momento y el de tus invitados.&nbsp;</p>
					</div><a class="link" href="#cta_bodas_clasicas">Ver más&nbsp; →</a>
				</div>
				<div class="w-col w-col-9 block-column">
					<div class="image-block imagen_drcha boda_playa"></div>
				</div>
			</div><a class="link _2" href="contacto.html">&nbsp;Para más información&nbsp;&nbsp;→</a>
		</div>
	</div>
	<div class="cta-stripe clasicas" id="cta_bodas_clasicas">
		<div class="w-container cta-container">
			<h2 class="cta-title">Para tí un clásico</h2><a class="button cta-2" href="#bodas_clasicas">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="bodas_clasicas">
		<div class="w-container">
			<h2 class="section-title _3">Bodas</h2>
			<h2 class="section-title _4">Clásicas</h2>
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-9 block-column">
					<div class="image-block info_image_2_columns boda_clasica"></div>
				</div>
				<div class="w-col w-col-3 block-column">
					<h5>Tu elección</h5>
					<p>La tradición nunca pasa de moda, y menos cuando se trata del gusto por tu boda. Si no te gustan las nuevas tendencias, entonces nuestra wedding planner te ofrecerá propuestas con clase y distinción.</p><a class="link" href="#cta_bodas_simbolicas">Ver más&nbsp;→</a>
				</div>
			</div><a class="link" href="contacto.html">Contacta &nbsp;→</a>
		</div>
	</div>
	<div class="cta-stripe simbolicas" id="cta_bodas_simbolicas">
		<div class="w-container cta-container">
			<h2 class="cta-title">Un símbolo en tu vida</h2><a class="button cta-1" href="#bodas_simbolicas">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="bodas_simbolicas">
		<div class="w-container">
			<h2 class="section-title _3">Bodas</h2>
			<h2 class="section-title _4">Simbólicas</h2>
			<div class="w-row blocks-row info_fondo_gris imagen_drcha">
				<div class="w-col w-col-3 block-column">
					<div class="info_image_2_columns">
						<h5>Tu símbolo</h5>
						<p>En un entorno ceremonial sin ningún efecto legal te ofrecemos esa magia que buscas para unirte a la persona que amas.</p>
					</div><a class="link" href="#cta_aniversarios">Ver más&nbsp;→</a>
				</div>
				<div class="w-col w-col-9 block-column">
					<div class="image-block imagen_drcha boda_simbolica"></div>
				</div>
			</div><a class="link _2" href="contacto.html">Con nosotros →</a>
		</div>
	</div>
	<div class="cta-stripe aniversarios" id="cta_aniversarios">
		<div class="w-container cta-container">
			<h2 class="cta-title">El amor es para siempre</h2><a class="button cta-1" href="#aniversarios">Ver más</a>
		</div>
	</div>
	<div class="page-content" id="aniversarios">
		<div class="w-container">
			<h2 class="section-title _3">Aniversarios</h2>
			<h2 class="section-title _4">De amor</h2>
			<div class="w-row blocks-row info_fondo_gris">
				<div class="w-col w-col-9 block-column">
					<div class="image-block info_image_2_columns aniversario"></div>
				</div>
				<div class="w-col w-col-3 block-column">
					<h5>Tu aniversario</h5>
					<p>Celebra una nueva etapa de tu vida con la mejor atmósfera que puedas dar y que solo Plaza Eventos te brindará.&nbsp;</p><a class="link" href="#contacto">Si tienes una duda&nbsp;→&nbsp;</a>
				</div>
			</div><a class="link" href="contacto.html">Te atenderemos encantado →</a>
		</div>
	</div>
	<div class="cta-stripe separador_contacto">
		<div class="w-container cta-container">
			<h2 class="cta-title">Pregúntanos, estaremos encantados de atenderte</h2><a class="button" href="#contacto">Compruébalo</a>
		</div>
	</div>
	<div class="footer" id="contacto">
		<div class="w-container">
			<h3 class="h3-centered">Contacta con nosotros</h3>
			<div class="divider-small centered"></div>
			<div class="w-row footer-row">
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="tel:+5112713488"><img class="footer-icon" src="images/icon-black-phone.png" alt="Celular">
					</a>
					<p class="footer-text"><strong>Puedes llamarnos al:</strong>
						<br><a href="tel:+5112713488" class="link-contact">(+51) 1 271 34 88</a>
					</p>
					<p class="footer-text"><strong>O a los números:</strong>
						<br>
						<a class="link-contact" href="tel:+5112720464">(+51) 1 272 04 64</a>
						<a class="link-contact" href="tel:+5114480627">(+51) 1 448 06 27</a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="mailto:bodas@plazaeventos.com?subject=Informes"><img class="footer-icon" src="images/icon-black-mail.png" alt="531a2120e54411de12001ab6_icon-black-mail.png">
					</a>
					<p class="footer-text"><strong>Enviarnos un e-mail:</strong>
						<br><a class="link-contact" href="mailto:bodas@plazaeventos.com?subject=Informes">bodas@plazaeventos.com<br></a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="https://www.google.com/maps/place/La+Vendimia/@-12.1360542,-77.0076815,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407" target="_blank"><img class="footer-icon" src="images/icon-black-route.png" alt="mapa">
					</a>
					<p class="footer-text"><strong>O visitarnos en:</strong>
						<br>La Vendimia, 168, Santiago de Surco, Lima (Perú).</p>
				</div>
			</div>
		</div>
		<div class="bottom-footer-block">
			<a class="link-contact bottom-footer-link" href="index.html">Inicio</a>
			<a class="link-contact bottom-footer-link" href="nosotros.html">Nosotros</a>
			<a class="link-contact bottom-footer-link" href="servicios.html">Servicios</a>
			<a class="link-contact bottom-footer-link" href="comida-gourmet.html">Comida Gourmet</a>
			<a class="link-contact bottom-footer-link" href="ambientacion.html">Ambientación</a>
			<a class="link-contact bottom-footer-link" href="decoracion.html">Decoración</a>
			<a class="link-contact bottom-footer-link" href="testimonios.html">Testimonios</a>
			<a class="link-contact bottom-footer-link" href="contacto.html">Contacto</a>
			<br>
			<a class="link-contact bottom-footer-link" href="#">© Plaza Eventos 2015</a>
			<a class="link-contact bottom-footer-link" href=" http://flip.it/kjD96">Creado por FRMonteira</a>
		</div>
	</div>
	<script type="text/javascript" src="js/webflow.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*		new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50335764-1', 'plazaeventosbodas.com');
		ga('send', 'pageview');
	</script>
</body>
</html>
