<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Plaza Eventos Bodas - Testimonios</title>
	<meta name="description" content="Los testimonios, palabras y citas de bodas y casados">
	<meta name="keywords" content="testimonios - bodas –palabras - casados - citas">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Webflow">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/plazaeventosbodas.webflow.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\x3C/script>')</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/webfont-1.4.7.js"><\x3C/script>')</script>
	<script>
		WebFont.load({
			google: {
				families: ["Great Vibes:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,400italic,700,700italic"]
			}
		});
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script>window.Modernizr || document.write('<script src="js/modernizr-2.7.1.min.js"><\x3C/script>')</script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_2.png">
	<link rel="apple-touch-icon" href="images/web-clip.png">
</head>
<body>
	<div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400">
		<div class="w-inline-block social-icon">
			<div class="w-widget w-widget-facebook face">
				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fpages%2FPlaza-Eventos-Bodas%2F284968508302393%3Fref%3Dhl&amp;layout=button_count&amp;locale=es_LA&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 115px; height: 20px;"></iframe>
			</div>
			<div class="w-widget w-widget-twitter tweet">
				<iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fplazaeventosbodas.com%2F%23inicio_servicios&amp;counturl=plazaeventosbodas.com%2F%23inicio_servicios&amp;text=Mira%2C%20%C2%A1est%C3%A1%20lindo!&amp;count=none&amp;size=m&amp;dnt=true"scrolling="no" frameborder="0" allowtransparency="false" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
			</div>
		</div>
		<a class="button boton_barra_superior" href="tel:+5112713488">TEL: 2713488</a>
		<div class="barra_superior inicio">
			<a class="button boton_barra_superior _2" href="#testimonios">TESTIMONIOS</a>
		</div>

		<nav class="w-nav-menu nav-menu-container" role="navigation"><a class="w-nav-link nav-link" href="index.html">Inicio</a><a class="w-nav-link nav-link" href="nosotros.html">Nosotros</a><a class="w-nav-link nav-link" href="servicios.html">Servicios</a><a class="w-nav-link nav-link" href="comida-gourmet.html">Comida Gourmet</a><a class="w-nav-link nav-link" href="ambientacion.html">Ambientación</a><a class="w-nav-link nav-link" href="decoracion.html">Decoración</a><a class="w-nav-link nav-link" href="testimonios.html">Testimonios</a><a class="w-nav-link nav-link" href="contacto.html">Contacto</a>
			<div class="menu-text-2">Nosotros nos encargamos de todo,¡tú solo de dar el sí!</div>
			<!-- inicio formulario -->
		<div id="contactform" class="w-form">
				<form id="c_form" name="contact">
					<label class="form-text">NOMBRE:
					</label>
						<input name="nombre" id="c_name" type="text" class="w-input mini_field" placeholder="Nombre..."/>
					<label class="form-text">EMAIL:
					</label>
						<input name="email" id="c_mail" type="text" class="w-input mini_field" placeholder="Email..."/>
						<textarea name="mensaje"  class="w-input" id="c_msg" placeholder="Mensaje..."></textarea>
					<!-- boton enviar  -->
					<div id="c_btns">
						<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="w-button button submit _1" id="c_enviar"></input>
					</div>
				</form>
				<!-- bloque confirmacion de envio oculto  -->
				<div id="c_information" class="hide">
					<p></p>
				</div>
				<!-- fin bloque confirmacion de envio -->
			</div>
			<!-- fin formulario -->
		</nav>
		<div class="w-nav-button w-clearfix menu-button">
			<div class="w-icon-nav-menu menu-icon"></div>
			<div class="w-hidden-tiny menu-text">MENÚ&nbsp;</div>
		</div>
	</div>
	<div class="header story-detail" id="header_testimonios">
		<a class="button subir contacto" href="#contacto"></a>
		<a class="button subir home inicio" href="#header_testimonios"></a>
		<div class="w-container intro-container intro testimony">
			<h1 class="page-title h1-testimony">Nuestras palabras</h1>
			<h2 class="page-title h2-testimony">Son tu testimonio</h2>
			<a class="w-inline-block" href="index.html"><img class="image_logo_testimonios" src="images/logo_horizontal_letras_negras_600x132.png" width="300" alt="Logo Plaza Eventos">
			</a><a class="button btn-black-2" href="#testimonios">Ver más</a>
		</div>
	</div>
	<div class="intro-content story-detail"></div>
	<div class="page-content" id="testimonios">
		<div class="w-container container">
			<h2 class="section-title _2">Tus declaraciones de amor</h2>
			<h2 class="section-title">Son la expresión de nuestra dedicación</h2>
			<div class="divider-small"></div>
			<p>Lee el relato de nuestros novios.</p>
			<p class="quote-text">Esta sección está dedicada a todas las parejas que compartieron su momento con nosotros y confiaron en Plaza Eventos Bodas...</p>
			<p>Muchas gracias por compartir sus frases, comentarios y palabras ya que nos ayudan a mejorar día a día ofreciendo un servicio de excelencia, elegancia y calidad.</p>
		</div>
		<div class="w-container container work-navigation">
			<div class="w-clearfix profile-block testimonios"><img class="profile-image small _1" src="images/casados-1.jpg" width="125" alt="Vanessa y Diego">
				<h5 class="quote-text testimonio">“... Estamos por cumplir nuestro primer aniversario y recordamos con gratitud los momentos felices que pasamos en nuestra fiesta. Muchas gracias a Daniel y al equipo de Plaza Eventos por su profesionalismo y calidad humana que llegaron a cautivarnos.”</h5>
				<h4>Vanessa y
Diego</h4>
			</div>
			<div class="w-clearfix profile-block testimonios-2"><img class="profile-image small _2" src="images/casados-2.jpg" width="140" alt="Estefany y Fabricio">
				<h4>Estefany y Fabricio</h4>
				<h5 class="quote-text testimonio">“... La decoración y la comida fueron el complemento perfecto para nosotros, les agradecemos de corazón el tiempo brindado en nuestra boda ya que todo salio perfecto.”</h5>
			</div>
			<div class="w-clearfix profile-block testimonios"><img class="profile-image small _1" src="images/casados-3.jpg" width="189" alt="Melissa y Carlos">
				<h4>Melissa y Carlos</h4>
				<h5 class="quote-text testimonio">“... No podríamos estar más contentos. Mayra hizo que todo mis invitados se divirtieran, con la recepción en la playa hicieron un gran trabajo, la ambientación nos dejó impresionados.”</h5>
			</div>
			<div class="w-clearfix profile-block testimonios-2"><img class="profile-image small _2" src="images/casados-4.jpg" alt="Andrea y José">
				<h4>Andrea y José</h4>
				<h5 class="quote-text testimonio">“... Ha sido un placer compartir con ustedes nuestra complicidad, confesiones, nervios y emociones… Gracias por convertise en nuestros amigos, tuvimos la suerte de poder compartir un día mágico e inolvidable, que permanecerá siempre en nuestro recuerdo.”</h5>
			</div>
		</div>
	</div>
	<div class="footer" id="contacto">
		<div class="w-container">
			<h3 class="h3-centered">Contacta con nosotros</h3>
			<div class="divider-small centered"></div>
			<div class="w-row footer-row">
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="http://+5112713488"><img class="footer-icon" src="images/icon-black-phone.png" alt="Icono teléfono">
					</a>
					<p class="footer-text"><strong>Puedes llamarnos al:</strong>
						<br>
						<a href="tel:+5112713488" class="link-contact">(+51) 1 271 34 88</a>
					</p>
					<p class="footer-text"><strong>O a los números:</strong>
						<br>
						<a class="link-contact" href="tel:+5112720464">(+51) 1 272 04 64</a>
						<a class="link-contact" href="tel:+5114480627">(+51) 1 448 06 27</a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="mailto:bodas@plazaeventos.com?subject=Informes"><img class="footer-icon" src="images/icon-black-mail.png" alt="Icono E-mail">
					</a>
					<p class="footer-text"><strong>Enviarnos un e-mail a:</strong>
						<br><a class="link-contact" href="mailto:bodas@plazaeventos.com?subject=Informes">bodas@plazaeventos.com<br></a>
					</p>
				</div>
				<div class="w-col w-col-4 footer-column">
					<a class="w-inline-block footer_link" href="https://www.google.com/maps/place/La+Vendimia/@-12.1360542,-77.0076815,17z/data=!3m1!4b1!4m2!3m1!1s0x9105b80234732213:0x535f784b640c1407" target="_blank"><img class="footer-icon" src="images/icon-black-route.png" alt="Icono mapa">
					</a>
					<p class="footer-text"><strong>&nbsp;O&nbsp;visitarnos en:</strong>
						<br>La Vendimia, 168, Santiago de Surco (Lima).</p>
				</div>
			</div>
		</div>
		<div class="bottom-footer-block">
			<a class="link-contact bottom-footer-link" href="index.html">Inicio</a>
			<a class="link-contact bottom-footer-link" href="nosotros.html">Nosotros</a>
			<a class="link-contact bottom-footer-link" href="servicios.html">Servicios</a>
			<a class="link-contact bottom-footer-link" href="comida-gourmet.html">Comida Gourmet</a>
			<a class="link-contact bottom-footer-link" href="ambientacion.html">Ambientación</a>
			<a class="link-contact bottom-footer-link" href="decoracion.html">Decaración</a>
			<a class="link-contact bottom-footer-link" href="testimonios.html">Testimonios</a>
			<a class="link-contact bottom-footer-link" href="contacto.html">Contacto</a>
			<br>
			<a class="link-contact bottom-footer-link" href="#">© Plaza Eventos 2015</a>
			<a class="link-contact bottom-footer-link" href=" http://flip.it/kjD96">Creado por FRMonteira</a>
		</div>
	</div>
	<script type="text/javascript" src="js/webflow.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50335764-1', 'plazaeventosbodas.com');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
</body>
</html>
